<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Grafika</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>
			<div class="logo-box">
				<a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
				<p class="slogan">Simplicity is about subtracting the obvious and adding the meaningful.</p>
			</div>

			<a class="elemadded responsive-link" href="#">Menu</a>

			<div class="menu-box">
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>				
			</div>

			<div class="archives-box">
				<h2>Archives</h2>
				<ul class="archives">
					<li><a href="#">December 2013</a></li>
					<li><a href="#">November 2013</a></li>
					<li><a href="#">March 2013</a></li>
					<li><a href="#">September 2012</a></li>
					<li><a href="#">April 2012</a></li>
					<li><a href="#">Jannuary 2012</a></li>
				</ul>				
			</div>

			<div class="categories-box">
				<h2>Categories</h2>
				<ul class="categories">
					<li><a href="#">Photography</a></li>
					<li><a href="#">Websites</a></li>
					<li><a href="#">Logo Design</a></li>
					<li><a href="#">Brochures</a></li>
				</ul>
			</div>

			<div class="social-box">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fa fa-rss-square"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<p class="copyright">&#169; 2014 Grafika, All Rights Reserved</p>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-content">
				<div class="about-page">

					<div class="about-box">
						<div class="about-content">
							<div class="about-section">
								<img alt="" src="upload/about.jpg">
								<h1>About us</h1>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
								<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>								
							</div>
							<div class="about-section last-section">
								<h1>Meet The Team</h1>
								<div class="team-members">
									<div class="row">
										<div class="col-md-4">
											<div class="team-post">
												<img alt="" src="upload/team1.jpg">
												<div class="team-hover">
													<div class="team-data">
														<h3>John Smith</h3>
														<span>Web Developer</span>
													</div>
												</div>
											</div>											
										</div>
										<div class="col-md-4">
											<div class="team-post">
												<img alt="" src="upload/team2.jpg">
												<div class="team-hover">
													<div class="team-data">
														<h3>John Smith</h3>
														<span>Web Developer</span>
													</div>
												</div>
											</div>											
										</div>
										<div class="col-md-4">
											<div class="team-post">
												<img alt="" src="upload/team3.jpg">
												<div class="team-hover">
													<div class="team-data">
														<h3>John Smith</h3>
														<span>Web Developer</span>
													</div>
												</div>
											</div>											
										</div>
									</div>
									<div class="row">
										<div class="col-md-4">
											<div class="team-post">
												<img alt="" src="upload/team4.jpg">
												<div class="team-hover">
													<div class="team-data">
														<h3>John Smith</h3>
														<span>Web Developer</span>
													</div>
												</div>
											</div>											
										</div>
										<div class="col-md-4">
											<div class="team-post">
												<img alt="" src="upload/team5.jpg">
												<div class="team-hover">
													<div class="team-data">
														<h3>John Smith</h3>
														<span>Web Developer</span>
													</div>
												</div>
											</div>											
										</div>
										<div class="col-md-4">
											<div class="team-post">
												<img alt="" src="upload/team6.jpg">
												<div class="team-hover">
													<div class="team-data">
														<h3>John Smith</h3>
														<span>Web Developer</span>
													</div>
												</div>
											</div>											
										</div>
									</div>
									
								</div>							
							</div>
						</div>
						<div class="sidebar">
							<div class="skills-progress">
								<h1>Our Skills</h1>
								<p>Frontend Development <span>71%</span></p>
								<div class="meter nostrips frontend">
									<span style="width: 71%"></span>
								</div>
								<p>Photoshop <span>85%</span></p>
								<div class="meter nostrips photoshop">
									<span style="width: 85%"></span>
								</div>
								<p>Wordpress <span>76%</span></p>
								<div class="meter nostrips wp">
									<span style="width: 76%"></span>
								</div>
								<p>Plugins <span>53%</span></p>
								<div class="meter nostrips plugins">
									<span style="width: 53%"></span>
								</div>
							</div>

							<div class="testimonial">
								<h1>Client Testimonials</h1>
								<ul>
									<li>
										<div class="client-test">
											<img alt="" src="upload/avatar2.jpg">
											<h3>Collis Ta’eed - CEO at Envato</h3>
										</div>
										<p>Sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
									</li>
									<li>
										<div class="client-test">
											<img alt="" src="upload/avatar1.jpg">
											<h3>John Smith - Web Developer</h3>
										</div>
										<p>Sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</p>
									</li>
								</ul>
							</div>

							<div class="services">
								<h1>Services</h1>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Plugin Development</a></li>
									<li><a href="#">Front End</a></li>
									<li><a href="#">Design from Scratch</a></li>
									<li><a href="#">Website Maintenance</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End content -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/preloader.gif">
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.quovolver.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


</body>
</html>