<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Grafika</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>
			<div class="logo-box">
				<a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
				<p class="slogan">Simplicity is about subtracting the obvious and adding the meaningful.</p>
			</div>

			<a class="elemadded responsive-link" href="#">Menu</a>

			<div class="menu-box">
				<ul class="menu">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>				
			</div>

			<div class="archives-box">
				<h2>Archives</h2>
				<ul class="archives">
					<li><a href="#">December 2013</a></li>
					<li><a href="#">November 2013</a></li>
					<li><a href="#">March 2013</a></li>
					<li><a href="#">September 2012</a></li>
					<li><a href="#">April 2012</a></li>
					<li><a href="#">Jannuary 2012</a></li>
				</ul>				
			</div>

			<div class="categories-box">
				<h2>Categories</h2>
				<ul class="categories">
					<li><a href="#">Photography</a></li>
					<li><a href="#">Websites</a></li>
					<li><a href="#">Logo Design</a></li>
					<li><a href="#">Brochures</a></li>
				</ul>
			</div>

			<div class="social-box">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fa fa-rss-square"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<p class="copyright">&#169; 2014 Grafika, All Rights Reserved</p>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-content">
				<div class="blog-page">
					<div class="blog-box">

						<!-- blog-post -->
						<div class="blog-post gallery-post">
							<div class="inner-post">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<img alt="" src="upload/1.jpg" />
										</li>
										<li>
											<img alt="" src="upload/3.jpg" />
										</li>
									</ul>
								</div>
								<div class="post-content">
									<h2><a href="single-post.html">Gallery Post Example</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hands and his brain is a craftsman; but a man who works with his hands and his brain and his heart is an artist</p>
									<ul class="post-tags">
										<li><a href="#"><i class="fa fa-heart"></i>163 likes</a></li>
										<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
									</ul>
								</div>							
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post link-post">
							<div class="inner-post">
								<div class="post-content">
									<p>Another Great Post where you can put any link to a specific website</p>
									<a class="link" href="#">http://www.themeforest.net</a>
								</div>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post photo-post">
							<div class="inner-post">
								<img alt="" src="upload/2.jpg">
								<a class="zoom" href="upload/2.jpg">+</a>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post video-post">
							<div class="inner-post">
								<!-- youtube -->
								<iframe class="videoembed" src="http://www.youtube.com/embed/agqLEbOFT2A"></iframe>
								<!-- End youtube -->
								<div class="post-content">
									<h2><a href="single-post.html">Self-hosted video or audio post</a></h2>
									<p>What about confusing clutter? Information overload? Doesn't data have to be "boiled down" and "simplified"? These common questions miss the point, for the quantity of detail is an issue completely</p>
									<ul class="post-tags">
										<li><a href="#"><i class="fa fa-heart"></i>163 likes</a></li>
										<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post quote-post">
							<div class="inner-post">
								<div class="post-content">
									<blockquote>
										“What separates design from art is that design is meant to be  functional.” 
									</blockquote>
									<span>Cameron Moll</span>							
								</div>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post photo-post">
							<div class="inner-post">
								<img alt="" src="upload/6.jpg">
								<a class="zoom" href="upload/6.jpg">+</a>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post image-post">
							<div class="inner-post">
								<img alt="" src="upload/4.jpg">
								<div class="post-content">
									<h2><a href="single-post.html">Standard post with featured image</a></h2>
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
									<ul class="post-tags">
										<li><a href="#"><i class="fa fa-heart"></i>163 likes</a></li>
										<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post gallery-post">
							<div class="inner-post">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<img alt="" src="upload/1.jpg" />
										</li>
										<li>
											<img alt="" src="upload/3.jpg" />
										</li>
									</ul>
								</div>
								<div class="post-content">
									<h2><a href="single-post.html">Gallery Post Example</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hands and his brain is a craftsman; but a man who works with his hands and his brain and his heart is an artist</p>
									<ul class="post-tags">
										<li><a href="#"><i class="fa fa-heart"></i>163 likes</a></li>
										<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
										<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post aside-post">
							<div class="inner-post">
								<div class="post-content">
									<h2>Aside Post Format</h2>
									<p>What about confusing clutter? Information overload? Doesn't data have to be "boiled down" and "simplified"? These common questions miss the point, for the quantity of detail is an issue</p>
								</div>
							</div>
						</div>

					</div>

					<a class="blog-page-link" href="#">Older Posts</a>
				</div>
			</div>
		</div>
		<!-- End content -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/preloader.gif">
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


</body>
</html>