<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Grafika</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>
			<div class="logo-box">
				<a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
				<p class="slogan">Simplicity is about subtracting the obvious and adding the meaningful.</p>
			</div>
			
			<a class="elemadded responsive-link" href="#">Menu</a>

			<div class="menu-box">
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a class="active" href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>				
			</div>

			<div class="archives-box">
				<h2>Archives</h2>
				<ul class="archives">
					<li><a href="#">December 2013</a></li>
					<li><a href="#">November 2013</a></li>
					<li><a href="#">March 2013</a></li>
					<li><a href="#">September 2012</a></li>
					<li><a href="#">April 2012</a></li>
					<li><a href="#">Jannuary 2012</a></li>
				</ul>				
			</div>

			<div class="categories-box">
				<h2>Categories</h2>
				<ul class="categories">
					<li><a href="#">Photography</a></li>
					<li><a href="#">Websites</a></li>
					<li><a href="#">Logo Design</a></li>
					<li><a href="#">Brochures</a></li>
				</ul>
			</div>

			<div class="social-box">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fa fa-rss-square"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<p class="copyright">&#169; 2014 Grafika, All Rights Reserved</p>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-content">
				<div class="portfolio-page">
					<div class="portfolio-box">

						<div class="project-post">
							<img alt="" src="upload/image1.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image1.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image2.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image2.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image3.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image3.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image4.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image4.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image5.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image5.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image6.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image6.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image7.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image7.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image8.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image8.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image9.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image9.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image10.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image10.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image11.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image11.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image12.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image12.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image13.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image13.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image14.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image14.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image15.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image15.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image16.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image16.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image12.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image12.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image1.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image1.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image4.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image4.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="project-post">
							<img alt="" src="upload/image8.jpg">
							<div class="hover-box">
								<div class="project-title">
									<h2>Creative Wallpaper</h2>
									<span>illustration, nature</span>							
								</div>
								<ul class="project-links">
									<li><a href="#"><i class="fa fa-heart"></i></a></li>
									<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
									<li><a href="upload/image8.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End content -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/preloader.gif">
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


</body>
</html>