<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Grafika</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>
			<div class="logo-box">
				<a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
				<p class="slogan">Simplicity is about subtracting the obvious and adding the meaningful.</p>
			</div>

			<a class="elemadded responsive-link" href="#">Menu</a>

			<div class="menu-box">
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a class="active" href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>				
			</div>

			<div class="archives-box">
				<h2>Archives</h2>
				<ul class="archives">
					<li><a href="#">December 2013</a></li>
					<li><a href="#">November 2013</a></li>
					<li><a href="#">March 2013</a></li>
					<li><a href="#">September 2012</a></li>
					<li><a href="#">April 2012</a></li>
					<li><a href="#">Jannuary 2012</a></li>
				</ul>				
			</div>

			<div class="categories-box">
				<h2>Categories</h2>
				<ul class="categories">
					<li><a href="#">Photography</a></li>
					<li><a href="#">Websites</a></li>
					<li><a href="#">Logo Design</a></li>
					<li><a href="#">Brochures</a></li>
				</ul>
			</div>

			<div class="social-box">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fa fa-rss-square"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<p class="copyright">&#169; 2014 Grafika, All Rights Reserved</p>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-content">
				<div class="single-project">

					<div class="single-box">
						<div class="single-box-content">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<img alt="" src="upload/photo1.jpg" />
									</li>
									<li>
										<img alt="" src="upload/photo2.jpg" />
									</li>
									<li>
										<img alt="" src="upload/photo1.jpg" />
									</li>
									<li>
										<img alt="" src="upload/photo2.jpg" />
									</li>
								</ul>
							</div>
							<div class="project-post-content">
								<div class="project-text">
									<h1>Amazing Car Wallpaper</h1>
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
									<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>			
								</div>

								<div class="similar-projects">
									<h1>Similar Projects</h1>
									<div class="portfolio-box">

										<div class="project-post">
											<img alt="" src="upload/image1.jpg">
											<div class="hover-box">
												<div class="project-title">
													<h2>Creative Wallpaper</h2>
													<span>illustration, nature</span>							
												</div>
												<ul class="project-links">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
													<li><a href="upload/image1.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="project-post">
											<img alt="" src="upload/image2.jpg">
											<div class="hover-box">
												<div class="project-title">
													<h2>Creative Wallpaper</h2>
													<span>illustration, nature</span>							
												</div>
												<ul class="project-links">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
													<li><a href="upload/image2.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="project-post">
											<img alt="" src="upload/image3.jpg">
											<div class="hover-box">
												<div class="project-title">
													<h2>Creative Wallpaper</h2>
													<span>illustration, nature</span>							
												</div>
												<ul class="project-links">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="single-project.html"><i class="fa fa-arrow-right"></i></a></li>
													<li><a href="upload/image3.jpg" class="zoom-image"><i class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>						
						</div>
						<div class="sidebar">
							<div class="post-info">
								<h1>Project Info</h1>
								<ul>
									<li>
										<span><i class="fa fa-user"></i></span><a href="#">Premium Layers</a>
									</li>
									<li>
										<span><i class="fa fa-heart"></i></span><a href="#">138 Likes</a>
									</li>
									<li>
										<span><i class="fa fa-calendar"></i></span><a href="#">14 Jannuary, 2014</a>
									</li>
									<li>
										<span><i class="fa fa-link"></i></span><a href="#">http:www.themeforest.net</a>
									</li>
								</ul>
							</div>
							<div class="project-gallery">
								<h1>Project Gallery</h1>
								<ul>
									<li>
										<a href="#"><img alt="" src="upload/thumb1.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="upload/thumb2.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="upload/thumb3.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="upload/thumb4.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="upload/thumb5.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="upload/thumb6.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="upload/thumb7.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="upload/thumb8.jpg"></a>
									</li>
								</ul>
							</div>
							<div class="project-feature">
								<h1>Project Feature</h1>
								<ul>
									<li>
										Responsive Layout
									</li>
									<li>
										Font Awesome Icons
									</li>
									<li>
										Clean &#38; Commented Code
									</li>
									<li>
										Pixel perfect Design
									</li>
									<li>
										Highly Customizable
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End content -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/preloader.gif">
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


</body>
</html>