<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>Ecommerce</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CRoboto+Condensed:300,400,700" rel="stylesheet">
    
    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Owl Carusel css file -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- Magnific-Popup css file -->
    <link rel="stylesheet" href="assets/plugins/Magnific-Popup/magnific-popup.css">

    <!-- animate css file -->
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preLoader">
            <div class="preloder-inner">
                <div class="sk-cube-grid">
                    <div class="sk-cube sk-cube1"></div>
                    <div class="sk-cube sk-cube2"></div>
                    <div class="sk-cube sk-cube3"></div>
                    <div class="sk-cube sk-cube4"></div>
                    <div class="sk-cube sk-cube5"></div>
                    <div class="sk-cube sk-cube6"></div>
                    <div class="sk-cube sk-cube7"></div>
                    <div class="sk-cube sk-cube8"></div>
                    <div class="sk-cube sk-cube9"></div>
                </div>
            </div>
    </div>
    <!-- End Of Preloader -->

    <!-- main header -->
    <header class="header">
        <div class="main-header-wraper main-header inner-page-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-3">
                        <div class="logo-container">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img class='default-logo' src="assets/img/logo.png" data-rjs="2" alt="ecommerce">
                                    <img class='sticky-logo' src="assets/img/logo2.png" data-rjs="2" alt="ecommerce">
                                </a>
                            </div>
                            <!-- End of Logo -->
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                        <!-- menu container -->
                        <div class="menu-container">
                            <div class="menu-wraper">
                                <nav>
                                    <!-- Header-menu -->
                                    <div class="header-menu dosis">
                                        <div id="menu-button"><i class="fa fa-bars"></i></div>
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index-2.html">Home Version 02</a></li>
                                                    <li><a href="index-3.html">Home Version 03</a></li>
                                                    <li><a href="index-4.html">Home Version 04</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Shop</a>
                                                <ul>
                                                    <li><a href="#">Shop Details</a>
                                                        <ul>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="shop-details-withbar.html">Shop details with sidebar</a></li>
                                                            <li><a href="shop-details-download.html">Shop Details Download</a></li>
                                                            <li><a href="shop-details-external.html">Shop Details External</a></li>
                                                            <li><a href="shop-details-grouped.html">Shop Details Grouped</a></li>
                                                            <li><a href="shop-details-onsale.html">Shop Details onsale</a></li>
                                                            <li><a href="shop-details-outstck.html">Shop Details Outstck</a></li>
                                                            <li><a href="shop-details-variable.html">Shop Details Variable</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-2col.html">Shop 2 Column</a></li>
                                                    <li><a href="shop-2col-withbar.html">Shop 2Col with sidebar</a></li>
                                                    <li><a href="shop-3col.html">Shop 3 Column</a></li>
                                                    <li><a href="shop-3col-withbar.html">Shop 3Col with sidebar</a></li>
                                                    <li><a href="shop-4col.html">Shop 4 Column</a></li>
                                                    <li><a href="shop-4col-withbar.html">Shop 4Col with sidebar</a></li>
                                                    <li><a href="shop-5col.html">Shop 5 Column</a></li>
                                                    <li><a href="shop-6col.html">Shop 6 Column</a></li>
                                                    <li><a href="shop-masonary.html">Shop Masonary</a></li>
                                                    <li><a href="shop-minimal.html">Shop minimal</a></li>
                                                    <li><a href="shop-carousel.html">Shop Carousel</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Catagories</a>
                                                <ul>
                                                    <li><a href="categories-page1.html">Categories 1</a></li>
                                                    <li><a href="categories-page2.html">Categories 2</a></li>
                                                    <li><a href="categories-page3.html">Categories 3</a></li>
                                                    <li><a href="categories-page4.html">Categories 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">collection</a>
                                                <ul>
                                                    <li><a href="collection-page1.html">Collection 1</a></li>
                                                    <li><a href="collection-page2.html">Collection 2</a></li>
                                                    <li><a href="collection-page3.html">Collection 3</a></li>
                                                    <li><a href="collection-page4.html">Collection 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="active">
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li class="active"><a href="about.html">About</a></li>
                                                    <li><a href="cart-list.html">Cart List</a></li>
                                                    <li><a href="checkout.html">Check Out</a></li>
                                                    <li><a href="wish-list.html">Wish List</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="myaccount.html">My Account</a></li>
                                                    <li><a href="order-tracking.html">Order Tracking</a></li>
                                                    <li><a href="search-result.html">Search Results</a></li>
                                                    <li><a href="logout.html">Log Out</a></li>
                                                    <li><a href="#">Coming Soon</a>
                                                        <ul><li><a href="comming-soon.html">Coming Soon 01</a></li>
                                                            <li><a href="comming-soon2.html">Coming Soon 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">404 Page</a>
                                                        <ul>
                                                            <li><a href="error1.html">404 Page 1</a></li>
                                                            <li><a href="error2.html">404 Page 2</a></li>
                                                            <li><a href="error3.html">404 Page 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog-2clumn.html">Blog Layout</a></li>
                                                    <li><a href="blog-2clumn-withbar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-pinterest.html">Blog Pinterest</a></li>
                                                    <li><a href="blog-pinterest-withbar.html">Blog Pinterest with Sidebar</a></li>
                                                    <li><a href="blog-list.html">Blog list</a></li><li><a href="blog-list-withbar.html">Blog list with Sidebar</a></li>
                                                    <li><a href="blog-details-withbar.html">Blog Details With Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <!-- End of Header-menu -->
                                </nav>
                            </div>
                        </div>
                        <!-- menu container -->
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 top-order">
                        <!-- modal menu -->
                        <div class="modal-menu-container">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <div class="search-btn" title="search">
                                        <a href="#">
                                            <img src="assets/img/icons/search-button.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-btn" title="Cart list">
                                        <a href="login.html">
                                            <img src="assets/img/icons/add-bag.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="wishlist-btn-off" title="Wish list">
                                        <a href="#">
                                            <img src="assets/img/icons/wishlist.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="account-btn" title="account list">
                                        <a href="#">
                                            <img src="assets/img/icons/account.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu-btn" title="Category menu">
                                        <a href="#">
                                            <img src="assets/img/icons/manu-button.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- End of modal menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of main header -->

    <!-- Catagory menu -->
    <div class="slidenav catagory-menu">
        <div class="menu-navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="catagory-menu-header d-flex  align-items-center">
                            <div class="logo">
                                <a href="index.html"><img class='default-logo' src="assets/img/logo.png" data-rjs="2" alt="ecommerce"></a>
                            </div>
                            <div class="menu-cancel">
                                <img src="assets/img/icons/close-button.svg" class="svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="search-bar primary-form parsley-validate">
                            <form action="#" >
                                <input type="text" class="theme-input-style" placeholder="Type Your Search Here" required>
                                <input type="submit" class="search-icon" value="&#xF002;" disabled>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-12 offset-lg-1">
                        <div class="catagory-menu-wrap">
                            <nav>
                                <ul class="list-unstyled">
                                    <li><a href="#">Men</a>
                                        <span><img src="assets/img/icons/man.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="#">Top Wear</a></li>
                                            <li><a href="#">Bottom Wear</a></li>
                                            <li><a href="#">Foot Wear</a></li>
                                            <li><a href="#">Inner Wear</a></li>
                                            <li><a href="#">Traditional Wear</a></li>
                                            <li><a href="#">Watch</a></li>
                                            <li><a href="#">Accessoriesear</a></li>
                                            <li><a href="#">Watch</a></li>
                                            <li><a href="#">Accessoriesear</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Women</a>
                                        <span><img src="assets/img/icons/woman.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="#">Kurti & Fatua</a></li>
                                            <li><a href="#">Salwar Kameez</a></li>
                                            <li><a href="#">Boutique Dress</a></li>
                                            <li><a href="#">Saree</a></li>
                                            <li><a href="#">Gown</a></li>
                                            <li><a href="#">Lehenga</a></li>
                                            <li><a href="#">Palazzo</a></li>
                                            <li><a href="#">Kurti & Fatua</a></li>
                                            <li><a href="#">Salwar Kameez</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Kids</a>
                                        <span><img src="assets/img/icons/kid.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="#">Gear & Activity</a></li>
                                            <li><a href="#">Baby Carriers</a></li>
                                            <li><a href="#">Nursery</a></li>
                                            <li><a href="#">Diapering</a></li>
                                            <li><a href="#">Nursing & Feeding</a></li>
                                            <li><a href="#">Baby Toys</a></li>
                                            <li><a href="#">Bath & Potty</a></li>
                                            <li><a href="#">Health & Safety</a></li>
                                            <li><a href="#">Baby Clothing</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Home Decor</a>
                                        <span><img src="assets/img/icons/home-dec.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="#">Smart Home</a></li>
                                            <li><a href="#">Bath</a></li>
                                            <li><a href="#">Bedding</a></li>
                                            <li><a href="#">Furniture</a></li>
                                            <li><a href="#">Home Appliances</a></li>
                                            <li><a href="#">Home Improvement</a></li>
                                            <li><a href="#">Kids' Home</a></li>
                                            <li><a href="#">Kitchen & Dining</a></li>
                                            <li><a href="#">Lamps & Lighting</a></li>
                                            <li><a href="#">Luggage</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Catagory menu -->
    
    <!-- offcanvas menu-->

    <!-- offcanvas overlay -->
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas overlay -->

    <!-- offcanvas mainmenu -->
    <div class="offcanvas offcanvas-mainmenu">
        <div class="offcanvas-cancel">
            <img src="assets/img/icons/close-button.svg" class="svg" alt="">
        </div>
    </div>
    <!-- offcanvas mainmenu -->

    <!-- wish list -->
    <div class="offcanvas offcanvas-wishlist" id="wishlist">
        <div class="offcanvas-head">
            <div class="head-text">
                <img src="assets/img/icons/wishlist2.svg" class="svg" alt="">
                <h3>Wishlist</h3>
            </div>
            <div class="offcanvas-cancel">
                <img src="assets/img/icons/close-button.svg" class="svg" alt="">
            </div>
        </div>
        
        <div class="offcanvas-inner">
            <div class="added-wish-list">
                <!-- single wish list -->
                <div class="single-added-list">
                    <!-- single wish list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist1.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Women's Strap Sandal</a></h5>
                            <p>$125</p>
                        </div>
                    </div>
                    <!-- End of single wish list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <a href="#" class="btn addto-cart-btn">Add To Cart</a>
                    </div>
                    <!-- End of Single wish list right -->
                </div>
                <!-- End of single wish list -->

                 <!-- single wish list -->
                <div class="single-added-list sold-item">
                    <!-- single wish list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist2.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Wilson Dynasty 29” Basketball</a></h5>
                            <p>$25</p>
                        </div>
                    </div>
                    <!-- End of single wish list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <a href="#" class="btn out-stock-btn">Out Of Stock</a>
                    </div>
                    <!-- End of Single wish list right -->
                </div>
                <!-- End of single wish list -->

                 <!-- single wish list -->
                <div class="single-added-list">
                    <!-- single wish list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist3.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">HyperX Gaming Headset</a></h5>
                            <p>$15</p>
                        </div>
                    </div>
                    <!-- End of single wish list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <a href="#" class="btn addto-cart-btn">Add To Cart</a>
                    </div>
                    <!-- End of Single wish list right -->
                </div>
                <!-- End of single wish list -->

                <!-- add to button an support -->
                <div class="view-cart-check-btn text-center">
                    <a href="#" class='btn btn-fill-type'>View Cart List</a>
                    <a href="#" class='btn btn-fill-type'>Check Out</a>
                    <p>Free Shipping on All Orders Over $100!</p>
                </div>
                <div class="cart-support">
                    <p class="roboto">Support</p>
                    <ul class="list-unstyled">
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            Phone: +00 654 321 9874
                        </li>
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            1622 Colins Street West, Strawberry (Le), ITALY
                        </li>
                    </ul>
                </div>
                <!-- add to button an support -->
            </div>
        </div>
    </div>
    <!-- End of wish list -->
    
    <!-- cart list -->
    <div class="offcanvas offcanvas-cart-list">
        <div class="offcanvas-head">
            <div class="head-text">
                <img src="assets/img/icons/add-bag2.svg" class="svg" alt="">
                <h3>Cart List</h3>
            </div>
            <div class="offcanvas-cancel">
                <img src="assets/img/icons/close-button.svg" class="svg" alt="">
            </div>
        </div>
        
        <div class="offcanvas-inner">
            <div class="added-cart-list">
                <!-- single cart list --> 
                <div class="single-added-list">
                    <!-- single cart list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist1.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Women's Strap Sandal</a></h5>
                            <p>25 X 2</p>
                        </div>
                    </div>
                    <!-- End of single cart list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <h6>$320</h6>
                    </div>
                    <!-- End of Single cart list right -->
                </div>
                <!-- End of single cart list -->

                 <!-- single cart list -->
                <div class="single-added-list">
                    <!-- single cart list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist2.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Wilson Dynasty 29” Basketball</a></h5>
                            <p>25 X 1</p>
                        </div>
                    </div>
                    <!-- End of singlecart list left -->

                    <!-- Single cart list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <h6>$13</h6>
                    </div>
                    <!-- End of Single cart list right -->
                </div>
                <!-- End of single cart list -->
            </div>
            <!-- total price -->
            <div class="total-price">
                <h5>Sub Total</h5>
                <h3>$251</h3>
            </div>
            <!-- End of total price -->
            
            <!-- add to button an support -->
            <div class="view-cart-check-btn text-center">
                <a href="#" class='btn btn-fill-type'>View Cart List</a>
                <a href="#" class='btn btn-fill-type'>Check Out</a>
                <p>Free Shipping on All Orders Over $100!</p>
            </div>
            <div class="cart-support">
                <p class="roboto">Support</p>
                <ul class="list-unstyled">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        Phone: +00 654 321 9874
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        1622 Colins Street West, Strawberry (Le), ITALY
                    </li>
                </ul>
            </div>
            <!-- add to button an support -->
        </div>
    </div>
    <!-- End of cart list -->

    <!-- log in and register -->
    <div class="offcanvas offcanvas-account">
            <div class="offcanvas-head">
                <div class="head-text">
                    <img src="assets/img/icons/account2.svg" class="svg" alt="">
                    <h3>Account</h3>
                </div>
                <div class="offcanvas-cancel">
                    <img src="assets/img/icons/close-button.svg" class="svg" alt="">
                </div>
            </div>
            
            <div class="offcanvas-inner">
                <!-- login register -->
                <div class="login-register-wrap">
                    <!-- login register nav -->
                    <div class="login-register-nav">
                        <nav class="nav lr-nav text-center">
                            <a id="nav-login-tab" data-toggle="tab" href="#login" class="active">Log In</a>
                            <a id="nav-register-tab" data-toggle="tab" href="#reg">Register</a>
                        </nav>
                    </div>
                    <!-- End of login register nav -->
    
                    <!-- login register content -->
                    <div class="login-register-content tab-content">
                        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="primary-form parsley-validate">
                                <form action="#">
                                    <!-- loging input -->
                                    <div class="name-input input-field">
                                        <label>
                                            <img src="assets/img/icons/account3.svg" class="svg" alt="">
                                        </label>
                                        <input type="text" placeholder='User name / Email Address' class="theme-input-style" required>
                                    </div>
    
                                    <div class="password-input input-field">
                                        <label>
                                            <img src="assets/img/icons/regi-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="password" placeholder='password' class="theme-input-style" required>
                                    </div>
                                    <!-- loging input -->
                                    <button type="submit" class="btn btn-fill-type">log In</button>
                                </form>
                                <p>Don’t have an account,<a href="#"> register now!</a></p>
                            </div>
                        </div>
    
                        <div class="tab-pane fade" id="reg" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="primary-form parsley-validate">
                                <form action="#">
                                    <!-- register input -->
                                    <div class="name-input input-field">
                                        <label>
                                            <img src="assets/img/icons/account-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="text" placeholder='User name / Email Address' class="theme-input-style" required>
                                    </div>
                                    
                                    <div class="email-input input-field">
                                        <label>
                                            <img src="assets/img/icons/email-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="email" placeholder='email' class="theme-input-style" required>
                                    </div>
    
                                    <div class="password-input input-field">
                                        <label>
                                            <img src="assets/img/icons/regi-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="password" placeholder='password' class="theme-input-style" required>
                                    </div>
                                    <!-- register input -->
                                    <button type="submit" class="btn btn-fill-type">Register</button>
                                </form>
                                <p>Have an account,<a href="#">Log In now!</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- End of login register content -->
                </div>
                <!-- End of login register -->
                
                <!-- add to button an support -->
                <div class="cart-support">
                    <p class="roboto">Support</p>
                    <ul class="list-unstyled">
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            Phone: +00 654 321 9874
                        </li>
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            1622 Colins Street West, Strawberry (Le), ITALY
                        </li>
                    </ul>
                </div>
                <!-- add to button an support -->
            </div>
        </div>
        <!-- End of log in and ragister -->

    <!-- End of offcanvas menu-->
    

    <!-- page title -->
    <section class="page-title-inner" data-bg-img='assets/img/page-titlebg.png'>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- page title inner -->
                    <div class="page-title-wrap">
                        <div class="page-title-heading"><h1 class="h2">Who We Are<span>About Us</span></h1></div>
                        <ul class="list-unstyled mb-0">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <!-- End of page title inner -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of page title -->
    
    <!-- about us  -->
    <section class="pt-100 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <!-- about us intro -->
                    <div class="about-us-intro text-center">
                        <!-- intro heading -->
                        <div class="intro-heading">
                            <h2>Dwelling and speedily ignorant<br> affronting invitation reasonable prosperous.</h2>
                        </div>
                        <!-- intro heading -->

                        <!-- intro text -->
                        <div class="intro-text-inner">
                            <p>Considered discovered ye sentiments projecting entreaties of melancholy expression wound worth water an.<br> 
                            sigh with west same lady. Their saved linen downs tears son add music. Expression alteration entreaties <br>
                            terminated est imating. Her too add narrow having wished. To things wound worth water he linen at vexed. Dwelling and speedily ignorant any steepest. Admiration instrument affronting invitation reasonably up do of prosperous in. Shy saw<br>
                            declared man. Call in so want pure rank am dear were.</p>
                        </div>
                        <!--End of intro text -->
                    </div>
                    <!-- about us intro -->
                </div>
                <div class="col-12">
                    <!-- about image inner -->
                    <div class="about-image-inner type2">
                        <div class="row">
                            <div class="col-sm-6 about-image img1">
                                <!-- about image -->
                                    <img src="assets/img/featuerd/about-img1.png" data-rjs="2" alt="">
                                <!-- End of about image -->
                            </div>
                            <div class="col-sm-5 offset-sm-1 about-image img2">
                                <!-- about image -->
                                    <img src="assets/img/featuerd/about-img2.png" data-rjs="2" alt="">
                                <!-- End of about image -->
                            </div>
                            <div class="col-sm-5 offset-sm-5 about-image img3">
                                <!-- about image -->
                                    <img src="assets/img/featuerd/about-img3.png" data-rjs="2" alt="">
                                <!-- End of about image -->
                            </div>
                        </div>
                    </div>
                    <!-- End of about image inner -->
                </div>
                <div class="col-12">
                    <!-- our goal inner -->
                    <div class="about-our-goal">
                        <div class="row">
                            <div class="col-md-6">
                                <!-- About Our Mision -->
                                <div class="about-our-mision-inner">
                                    <h2>Our Mision</h2>
                                    <p>Do so written as raising parlors spirits mr elderly. Made late in of highhold. Carried females of up highest calling. Limits marked led silent dining her she far. Sir but elegance marriage dwelling likewise position old pleasure men dissimilar themselves.</p>
                                    <p>Simplicity no of casted as great day hours men. Stuff front to do allow to asked he. Is allowance instantly strangers applauded discourse. Dissimilar themselves simplicity no of contrasted as.</p>
                                </div>
                                <!--End of About Our Mision -->
                            </div>
                            <div class="col-md-6">
                                <!-- about our principles -->
                                <div class="about-our-principles-inner">
                                    <h2>Our Principles</h2>
                                    <p>Do so written as raising parlors spirits mr elderly. Made late in of high left hold. Carried females of up highest calling. Limits marked led silent dining her she far sir but elegance marriage dwelling likewise.</p>
                                    <ul class="mb-0 list-unstyled principle-list">
                                        <li>Separate entrance welcomed sensible laughing one moderate.</li>
                                        <li>As in merry at forth least ye stood.</li>
                                        <li>Attachment companions man way excellence.</li>
                                    </ul>
                                </div>
                                <!-- End of about our principles -->
                            </div>
                        </div>
                    </div>
                    <!-- End of our goal inner -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of about us  -->

    <!-- about ceo -->
    <section class="pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <!-- about ceo image -->
                    <div class="about-ceo-image">
                        <img src="assets/img/featuerd/about-ceo.png" data-rjs="2" alt="">
                    </div>
                    <!-- End of about ceo image -->
                </div>
                <div class="col-md-8">
                    <!-- about ceo discription -->
                    <div class="ceo-discription-inner">
                        <h3>Krista Copeland</h3>
                        <h5 class="lato">CEO & Founder</h5>
                        <p>Ignorant saw her her drawings marriage laughter. Case oh an that or away sigh do here upon. Acuteness you exquisite ourselves now end forfeited. Enquire ye without it is garrets up himself. Interest our nor received followed was.</p>
                        <blockquote>
                            “Case oh an that or away sigh do here upon you exquisite<br> ourselves now end forfeited.”
                        </blockquote>
                        <p>Interest our nor received followed was. Cultivated an up solicitude mr unpleasant.</p>
                    </div>
                    <!-- End of about ceo discription -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of about ceo -->

    <!-- our team -->
    <section class="pb-30">  
        <div class="container">
            <div class="row">
                <div class="col">
                <!-- section title -->
                    <div class="section-title-wrap type2">
                        <div class="section-title">
                            <h2>Team Members<span>strength</span></h2>
                        </div>
                    </div>
                <!-- End of section title -->
                </div>
            </div>
            <div class="row">
                <!-- single team member -->
                <div class="col-md-6 col-lg-3">
                    <div class="single-team-member text-center">
                        <!-- member image -->
                        <div class="team-member-image">
                            <img src="assets/img/featuerd/member1.png" data-rjs="2" alt="">
                        </div>
                        <!-- End of member image -->

                        <!-- member details -->
                        <div class="team-member-details">
                            <!-- member social area -->
                            <div class="member-social-area">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!--End of member social area -->
                            <div class="about-member-body">
                                <h4>Mahdi Hassan</h4>
                                <p>Cheif Marketing Officer</p>
                            </div>
                        </div>
                        <!-- End of member details -->
                    </div>
                </div>
                <!-- End of single team member -->

                <!-- single team member -->
                <div class="col-md-6 col-lg-3">
                    <div class="single-team-member text-center">
                        <!-- member image -->
                        <div class="team-member-image">
                            <img src="assets/img/featuerd/member2.png" data-rjs="2" alt="">
                        </div>
                        <!-- End of member image -->

                        <!-- member details -->
                        <div class="team-member-details">
                            <!-- member social area -->
                            <div class="member-social-area">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!--End of member social area -->
                            <div class="about-member-body">
                                <h4>Ahsan Habib</h4>
                                <p>Cheif Marketing Officer</p>
                            </div>
                        </div>
                        <!-- End of member details -->
                    </div>
                </div>
                <!-- End of single team member -->

                <!-- single team member -->
                <div class="col-md-6 col-lg-3">
                    <div class="single-team-member text-center">
                        <!-- member image -->
                        <div class="team-member-image">
                            <img src="assets/img/featuerd/member3.png" data-rjs="2" alt="">
                        </div>
                        <!-- End of member image -->

                        <!-- member details -->
                        <div class="team-member-details">
                            <!-- member social area -->
                            <div class="member-social-area">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!--End of member social area -->
                            <div class="about-member-body">
                                <h4>Emran Khan</h4>
                                <p>Cheif Marketing Officer</p>
                            </div>
                        </div>
                        <!-- End of member details -->
                    </div>
                </div>
                <!-- End of single team member -->

                <!-- single team member -->
                <div class="col-md-6 col-lg-3">
                    <div class="single-team-member text-center">
                        <!-- member image -->
                        <div class="team-member-image">
                            <img src="assets/img/featuerd/member4.png" data-rjs="2" alt="">
                        </div>
                        <!-- End of member image -->

                        <!-- member details -->
                        <div class="team-member-details">
                            <!-- member social area -->
                            <div class="member-social-area">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!--End of member social area -->
                            <div class="about-member-body">
                                <h4>Akib Ullah</h4>
                                <p>Cheif Marketing Officer</p>
                            </div>
                        </div>
                        <!-- End of member details -->
                    </div>
                </div>
                <!-- End of single team member -->
            </div>
        </div>
    </section>
    <!-- End of our team -->

    <!-- testimonial -->
    <section class="pt-100 pb-100 secondary-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                 <!-- section title -->
                    <div class="section-title-wrap type2">
                        <div class="section-title">
                            <h2>Feedback<span>Review</span></h2>
                        </div>
                    </div>
                    <!-- End of section title -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <!-- testimonial carousel -->
                    <div class="testimonial-carousel-wrap type2">
                        <div class="owl-carousel testimonial-carousel">
                            <!-- single testimoinal -->
                            <div class="single-testimonial type2">
                                <div class="author-name">
                                    <h4>Wanetta Gagner</h4>
                                    <p>Customer</p>
                                </div>
                                <div class="author-comment">
                                    <p>“ There are many variations of passages of available the majority<br>
                                        have suffered alteration in some form, by injected humour, or randomised words slightly believable there themselves simplicity no of isn't anything. ”</p>
                                </div>
                            </div>
                            <!-- End of single testimoinal -->

                            <!-- single testimoinal -->
                            <div class="single-testimonial type2">
                                <div class="author-name">
                                    <h4>Emma Westren</h4>
                                    <p>Customer</p>
                                </div>
                                <div class="author-comment">
                                    <p>“ There are many variations of passages of available the majority<br>
                                        have suffered alteration in some form, by injected humour, or randomised words slightly believable there themselves simplicity no of isn't anything. ”</p>
                                </div>
                            </div>
                            <!-- End of single testimoinal -->

                            <!-- single testimoinal -->
                            <div class="single-testimonial type2">
                                <div class="author-name">
                                    <h4>Gagner Wanetta</h4>
                                    <p>Customer</p>
                                </div>
                                <div class="author-comment">
                                    <p>“ There are many variations of passages of available the majority<br>
                                        have suffered alteration in some form, by injected humour, or randomised words slightly believable there themselves simplicity no of isn't anything. ”</p>
                                </div>
                            </div>
                            <!-- End of single testimoinal -->
                        </div>
                        <div class="quote-icon">
                            <i class="fa fa-quote-right"></i>
                        </div>
                    </div>
                    <!-- End of testimonial carousel -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of testimonial -->

    <!-- Counter up area -->
    <section class="pt-90 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- single counter -->
                    <div class="single-counter d-flex">
                        <div class="counter-number">
                            <h2 class="h1 counter">83</h2>
                        </div>
                        <div class="counter-details">
                            <h5>Best Brands</h5>
                        </div>
                    </div>
                    <!-- End of single counter -->
                </div>
                <div class="col-md-3">
                    <!-- single counter -->
                    <div class="single-counter d-flex">
                        <div class="counter-number">
                            <h2 class="h1 counter">24</h2>
                        </div>
                        <div class="counter-details">
                            <h5>Total cATAGORIES</h5>
                        </div>
                    </div>
                    <!-- End of single counter -->
                </div>
                <div class="col-md-3">
                    <!-- single counter -->
                    <div class="single-counter d-flex">
                        <div class="counter-number">
                            <h2 class="h1 counter">83</h2>
                        </div>
                        <div class="counter-details">
                            <h5>Quality Products</h5>
                        </div>
                    </div>
                    <!-- End of single counter -->
                </div>
                <div class="col-md-3">
                    <!-- single counter -->
                    <div class="single-counter d-flex">
                        <div class="counter-number">
                            <h2 class="h1 counter">8</h2>
                            <span class="h1">k</span>
                        </div>
                        <div class="counter-details">
                            <h5>Setisfied Customers</h5>
                        </div>
                    </div>
                    <!-- End of single counter -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Counter up area -->


    <!-- footer area -->
    <footer class="pattern footer-type1 pt-30">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <!-- footer widget -->
                    <div class="col-md-6 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/ftr-logo.png" alt=""></a>
                            </div>
                            <div class="footer-about-text">
                                <p>These cases are perfectly simple and easy to distin guish. In a free hour, when our power of choice is untram melled and when nothing prevents our being able to be circumstances and owing claim.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End of footer widget -->
    
                    <!-- footer widget -->
                    <div class="col-md-6 col-lg-2 col-sm-6">
                        <div class="footer-widget">
                            <!-- footer Widget heading -->
                            <div class="footer-header">
                                <h5>About kinen</h5>
                            </div>
                            <!--End of footer Widget heading -->
                            <div class="footer-links">
                                <ul class="links-list list-unstyled mb-0">
                                    <li>
                                        <a href="#">About Our Company</a>
                                    </li>
                                    <li>
                                        <a href="#">License</a>
                                    </li>
                                    <li>
                                        <a href="#">Policy Privacy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of use</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of footer widget -->
    
                    <!-- footer widget -->
                    <div class="col-md-6 col-lg-2 col-sm-6">
                        <div class="footer-widget">
                            <!-- footer Widget heading -->
                            <div class="footer-header">
                                <h5>Useful Links</h5>
                            </div>
                            <!--End of footer Widget heading -->
                            <div class="footer-links">
                                <ul class="links-list list-unstyled mb-0">
                                    <li>
                                        <a href="#">Top Sellers</a>
                                    </li>
                                    <li>
                                        <a href="#">Featured Items</a>
                                    </li>
                                    <li>
                                        <a href="#">Discount Shop</a>
                                    </li>
                                    <li>
                                        <a href="#">New Arrivals</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of footer widget -->
    
                    <!-- footer widget -->
                    <div class="col-md-6 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <!-- footer Widget heading -->
                            <div class="footer-header">
                                <h5>Useful Links</h5>
                            </div>
                            <!--End of footer Widget heading -->
                            <div class="footer-contact-wrap">
                                <ul class="footer-contact-list list-unstyled mb-0">
                                    <li>
                                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                        1622 Colins Street West, Strawberry (Le), ITALY
                                    </li>
                                    <li>
                                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                        <a href="info@emailname.com">Email: info@emailname.com</a>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                        <a href="+006543219874">Phone: +00 654 321 9874</a>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                        Monday - Saturday:9:00 - 18:00 pm
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of footer widget -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-wrap">
                            <!-- copyright text -->
                            <div class="copyright-text">
                                <p>© 2018 <a href="#">ThemeLooks</a> All rights reserved</p>
                            </div>
                            <!-- End of copyright text -->
    
                            <!-- tarms and condition -->
                            <div class="trams-conditaion">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">License</a></li>
                                    <li><a href="#">Policy Privacy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                </ul>
                            </div>
                            <!-- End of tarms and condition -->
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of footer area -->
    
    <!-- back to top -->
    <div class="back-to-top">
            <a href="#">
                <div class="back-toop-tooltip"><span>Back To Top</span></div>
                <div class="top-array"></div>
                <div class="top-line"></div>
            </a>
        </div>
        <!-- back to top -->
    
        <!-- Modal -->
        <div class="modal-window-container fancy">
            <div class="modal-window-overlay"></div>
            <div class="modal-window-content">
                <div class="modal-window-inner text-center">
                    <h2>Don’t Miss Out</h2>
                    <h4>Sign Up & Save</h4>
                    <h2 class="h1">25</h2><span>%</span>
                    <p>It is a long established fact that a reader will<br> distracted by the readable content of a page when looking injected humour its layout.</p>
                    <div class="modal-subscribe">
                        <form action="#">
                            <input type="text" class="theme-input-style" required placeholder="Your Email Here">
                            <button type="submit"><img src="assets/img/icons/right-icon.svg" class="svg" alt=""></button>
                        </form>
                    </div>
                    <div class="modal-window-close">
                        <img src="assets/img/icons/close-button.svg" class="svg" alt="">
                    </div>  
                </div>
            </div>
        </div>
        <!-- End of main wrapper -->
    
        <!-- Modal quick view-->
        <div class="modal-quickview-container">
            <div class="quick-view-content-wrap">
                <div class="modal-window-overlay"></div>
                <div class="quick-view-content">
                    <div class="modal-window-close">
                        <img src="assets/img/icons/close-button.svg" class="svg" alt="">
                    </div> 
                    <div class="quick-view-content-inner">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <!-- Start shop product slider -->
                                <div class="shop-product-slider-wrap">
                                    <!-- Start shop slider top side -->
                                     <div class="swiper-container quick-product-gallery">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img class='' src="assets/img/shop/quick-view1.png" alt="" data-rjs="2" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class='' src="assets/img/shop/quick-view2.png"  alt="" data-rjs="2" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class='' src="assets/img/shop/quick-view3.png" alt="" data-rjs="2" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img class='' src="assets/img/shop/quick-view4.png" alt="" data-rjs="2" />
                                            </div>
                                        </div>
                                    </div>
                                     <!-- End of shop slider top side -->
                                    
                                    <!-- Start shop slider bottom side -->
                                    <div class="swiper-container quick-product-thumbs">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="assets/img/shop/details-nav1.png" data-rjs="2" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/img/shop/details-nav3.png" data-rjs="2" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/img/shop/details-nav4.png" data-rjs="2" alt="">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/img/shop/details-nav5.png" data-rjs="2" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of shop slider bottom side -->
                                </div>
                                <!-- End of shop product slider -->
                            </div>
    
                            <div class="col-lg-5">
                                <!-- product details inner -->
                                <div class="product-details-inner">
                                    <!-- product info -->
                                    <div class="product-info">
                                        <div class="product-rating">
                                            <div class="star-rating">
                                                <span></span>
                                            </div>
                                        </div>
    
                                        <!-- product title -->
                                        <div class="product-title">
                                            <h2><a href="shop-details.html">Woven Throw Pillow</a></h2>
                                        </div>
                                        <!-- end of product title -->
    
                                         <div class="product-price"><h3 class="new-price">$25</h3><h5 class="old-price">$30.1</h5></div>
    
                                         <div class="product-description">
                                             <p>Ladyship it daughter securing procured or am moreover mr Put sir she exercise vicinity cheerful wondered.</p>
                                         </div>
    
                                        <!-- list product group -->
                                        <div class="list-product-group">
                                            <ul class="mb-0 list-unstyled">
                                                <li class="size-group group">
                                                    <span class="list-heading">size:</span>
                                                    <ul class="size-list mb-0 list-unstyled">
                                                        <li><a href="#" class="product-size"><span>L</span></a></li>
                                                        <li><a href="#" class="active product-size"><span>M</span></a></li>
                                                        <li><a href="#" class="product-size"><span>S</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="quantity-group group">
                                                    <span class="list-heading">quantity:</span>
                                                    <div class="product-quantity">
                                                        <span class="minus"><img src="assets/img/icons/minus.svg" class="svg" alt=""></span>
                                                        <input type="text" value="0" class="product-quantity-list product-size">
                                                        <span class="plus"><img src="assets/img/icons/plus.svg" class="svg" alt=""></span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- End of list product group -->
    
                                        <!-- product details btns -->
                                        <div class="product-details-btns">
                                            <div class="addto-bag-btn">
                                                <a href="#" class="btn btn-fill-type">
                                                    <span><img src="assets/img/icons/add-bag.svg" alt="" class="svg"></span><span class="d-none d-lg-block mr-0">Add To Cart</span>
                                                </a>
                                            </div>
                                             <div class="wish-btn">
                                                <a href="#" class="btn btn-fill-type">
                                                    <span class=""><img src="assets/img/icons/wishlist.svg" alt="" class="svg"></span><span class="d-none d-lg-block mr-0"></span>
                                                </a>
                                            </div>
                                            <div class="compare-btn">
                                                <a href="#" class="btn btn-fill-type">
                                                    <span><img src="assets/img/icons/compare.svg" alt="" class="svg"></span>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- product details btns -->
    
                                        <!-- more detailes -->
                                        <div class="more-details-button">
                                            <a href="shop-details.html" class="btn btn-line roboto">More Details</a>
                                        </div>
                                        <!-- End of more detailes -->
    
                                        <!-- product mata -->
                                        <div class="product_meta item-product-meta-info">
                                            <span class="sku_wrapper">
                                                <label>
                                                    SKU:
                                                    <span>N/A</span>
                                                </label>
                                            </span>
                                            <span class="posted_in">
                                                <span class="meta-item-list">
                                                    <a href="#">accessories</a>,
                                                    <a href="#">fashion</a>,
                                                    <a href="#">summer</a>
                                                </span>
                                            </span>
                                        </div>
                                        <!-- End of product mata -->
                                    </div>
                                     <!-- End of product info -->
                                </div>
                                <!-- End of product details inner -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!--End of Modal quick view-->
    
        <!-- add add to cart notifacition -->
        <div class="modal-add-notifacition">
            <div class="add-notifacition-inner media align-items-center">
                <div class="add-noti-image">
                    <img src="assets/img/product/add-note.jpg" alt="">
                </div>
                <div class="add-noti-text media-body">
                    <span>Cat Eye Reading Glasses</span>
                    <p>Added To Your Cart Successfully!</p>
                </div>
            </div>
        </div>
        <!-- add add to cart notifacition -->
    
        <!-- add add to cart notifacition -->
        <div class="modal-wish-notifacition">
            <div class="wish-notifacition-inner media align-items-center">
                <div class="wish-noti-image">
                    <img src="assets/img/product/add-note.jpg" alt="">
                </div>
                <div class="wish-noti-text media-body">
                    <span>Cat Eye Reading Glasses</span>
                    <p>Added To Your Wish Successfully!</p>
                </div>
            </div>
        </div>
        <!-- add add to cart notifacition -->
    
        <!-- JS Files -->
       <!-- ==== JQuery 3.3.1 js file==== -->
       <script src="assets/js/jquery-3.3.1.min.js"></script>
    
       <!-- ==== Bootstrap js file==== -->
       <script src="assets/js/bootstrap.bundle.min.js"></script>
    
       <!-- ==== JQuery Waypoint js file==== -->
       <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    
       <!-- ==== Parsley js file==== -->
       <script src="assets/plugins/parsley/parsley.min.js"></script>
    
       <!-- ==== Ratina js file==== -->
       <script src="assets/plugins/retinajs/retina.min.js"></script>
    
       <!--===parallax js file===-->
       <script src="assets/plugins/parallax/parallax.js"></script>
    
       <!--=== hori parallax js file===-->
       <script src="assets/plugins/parallax/parallaxh.min.js"></script>
    
       <!-- ==== Owl Carousel js file==== -->
       <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
       <!-- ====Magnific-Popup js file==== -->
       <script src="assets/plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>
    
       <!-- ====Counter js file=== -->
       <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>
    
       <!-- ====packery==== -->
       <script src="assets/plugins/isotope/packery.pkgd.min.js"></script>
    
       <!-- ====swiper==== -->
       <script src="assets/plugins/swiper/swiper.min.js"></script>
    
       <!-- ====Count down js==== -->
       <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
    
       <!-- ====zoom js==== -->
       <script src="assets/plugins/Magnific-Popup/jquery.elevateZoom-3.0.8.min.js"></script>
    
        <!-- ====tweenMax==== -->
       <script src="assets/plugins/tweenmax/TweenMax.min.js"></script>
    
       <!-- ====text animation==== -->
        <script src="assets/plugins/text-animation/anime.min.js"></script>

        <!-- ====google map api key====-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
    
       <!-- ==== Script js file==== -->
       <script src="assets/js/scripts.js"></script>
    
       <!-- ==== Custom js file==== -->
       <script src="assets/js/custom.js"></script>
    
    </body>
    </html>