<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>Ecommerce</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CRoboto+Condensed:300,400,700" rel="stylesheet">
    
    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Owl Carusel css file -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- Magnific-Popup css file -->
    <link rel="stylesheet" href="assets/plugins/Magnific-Popup/magnific-popup.css">

    <!-- animate css file -->
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
   <!-- Preloader -->
   <div class="preLoader">
        <div class="preloder-inner">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
    <!-- End Of Preloader -->

    <!-- main header -->
    <header class="header">
        <div class="main-header-wraper main-header inner-page-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-3">
                        <div class="logo-container">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img class='default-logo' src="assets/img/logo.png" data-rjs="2" alt="ecommerce">
                                    <img class='sticky-logo' src="assets/img/logo2.png" data-rjs="2" alt="ecommerce">
                                </a>
                            </div>
                            <!-- End of Logo -->
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                        <!-- menu container -->
                        <div class="menu-container">
                            <div class="menu-wraper">
                                <nav>
                                    <!-- Header-menu -->
                                    <div class="header-menu dosis">
                                        <div id="menu-button"><i class="fa fa-bars"></i></div>
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index-2.html">Home Version 02</a></li>
                                                    <li><a href="index-3.html">Home Version 03</a></li>
                                                    <li><a href="index-4.html">Home Version 04</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Shop</a>
                                                <ul>
                                                    <li><a href="#">Shop Details</a>
                                                        <ul>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="shop-details-withbar.html">Shop details with sidebar</a></li>
                                                            <li><a href="shop-details-download.html">Shop Details Download</a></li>
                                                            <li><a href="shop-details-external.html">Shop Details External</a></li>
                                                            <li><a href="shop-details-grouped.html">Shop Details Grouped</a></li>
                                                            <li><a href="shop-details-onsale.html">Shop Details onsale</a></li>
                                                            <li><a href="shop-details-outstck.html">Shop Details Outstck</a></li>
                                                            <li><a href="shop-details-variable.html">Shop Details Variable</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop-2col.html">Shop 2 Column</a></li>
                                                    <li><a href="shop-2col-withbar.html">Shop 2Col with sidebar</a></li>
                                                    <li><a href="shop-3col.html">Shop 3 Column</a></li>
                                                    <li><a href="shop-3col-withbar.html">Shop 3Col with sidebar</a></li>
                                                    <li><a href="shop-4col.html">Shop 4 Column</a></li>
                                                    <li><a href="shop-4col-withbar.html">Shop 4Col with sidebar</a></li>
                                                    <li><a href="shop-5col.html">Shop 5 Column</a></li>
                                                    <li><a href="shop-6col.html">Shop 6 Column</a></li>
                                                    <li><a href="shop-masonary.html">Shop Masonary</a></li>
                                                    <li><a href="shop-minimal.html">Shop minimal</a></li>
                                                    <li><a href="shop-carousel.html">Shop Carousel</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Catagories</a>
                                                <ul>
                                                    <li><a href="categories-page1.html">Categories 1</a></li>
                                                    <li><a href="categories-page2.html">Categories 2</a></li>
                                                    <li><a href="categories-page3.html">Categories 3</a></li>
                                                    <li><a href="categories-page4.html">Categories 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">collection</a>
                                                <ul>
                                                    <li><a href="collection-page1.html">Collection 1</a></li>
                                                    <li><a href="collection-page2.html">Collection 2</a></li>
                                                    <li><a href="collection-page3.html">Collection 3</a></li>
                                                    <li><a href="collection-page4.html">Collection 4</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="cart-list.html">Cart List</a></li>
                                                    <li><a href="checkout.html">Check Out</a></li>
                                                    <li><a href="wish-list.html">Wish List</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="myaccount.html">My Account</a></li>
                                                    <li><a href="order-tracking.html">Order Tracking</a></li>
                                                    <li><a href="search-result.html">Search Results</a></li>
                                                    <li><a href="logout.html">Log Out</a></li>
                                                    <li><a href="#">Coming Soon</a>
                                                        <ul><li><a href="comming-soon.html">Coming Soon 01</a></li>
                                                            <li><a href="comming-soon2.html">Coming Soon 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">404 Page</a>
                                                        <ul>
                                                            <li><a href="error1.html">404 Page 1</a></li>
                                                            <li><a href="error2.html">404 Page 2</a></li>
                                                            <li><a href="error3.html">404 Page 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="active">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog-2clumn.html">Blog Layout</a></li>
                                                    <li><a href="blog-2clumn-withbar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-pinterest.html">Blog Pinterest</a></li>
                                                    <li><a href="blog-pinterest-withbar.html">Blog Pinterest with Sidebar</a></li>
                                                    <li><a href="blog-list.html">Blog list</a></li>
                                                    <li><a href="blog-list-withbar.html">Blog list with Sidebar</a></li>
                                                    <li><a href="blog-details-withbar.html">Blog Details With Sidebar</a></li>
                                                    <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <!-- End of Header-menu -->
                                </nav>
                            </div>
                        </div>
                        <!-- menu container -->
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 top-order">
                        <!-- modal menu -->
                        <div class="modal-menu-container">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <div class="search-btn" title="search">
                                        <a href="#">
                                            <img src="assets/img/icons/search-button.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-btn" title="Cart list">
                                        <a href="login.html">
                                            <img src="assets/img/icons/add-bag.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="wishlist-btn-off" title="Wish list">
                                        <a href="#">
                                            <img src="assets/img/icons/wishlist.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="account-btn" title="account list">
                                        <a href="#">
                                            <img src="assets/img/icons/account.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu-btn" title="Category menu">
                                        <a href="#">
                                            <img src="assets/img/icons/manu-button.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- End of modal menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of main header -->

    <!-- Catagory menu -->
    <div class="slidenav catagory-menu">
        <div class="menu-navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="catagory-menu-header d-flex  align-items-center">
                            <div class="logo">
                                <a href="index.html"><img class='default-logo' src="assets/img/logo.png" data-rjs="2" alt="ecommerce"></a>
                            </div>
                            <div class="menu-cancel">
                                <img src="assets/img/icons/close-button.svg" class="svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="search-bar primary-form parsley-validate">
                            <form action="#" >
                                <input type="text" class="theme-input-style" placeholder="Type Your Search Here" required>
                                <input type="submit" class="search-icon" value="&#xF002;" disabled>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-12 offset-lg-1">
                        <div class="catagory-menu-wrap">
                            <nav>
                                <ul class="list-unstyled">
                                    <li><a href="#">Men</a>
                                        <span><img src="assets/img/icons/man.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="#">Top Wear</a></li>
                                            <li><a href="#">Bottom Wear</a></li>
                                            <li><a href="#">Foot Wear</a></li>
                                            <li><a href="#">Inner Wear</a></li>
                                            <li><a href="#">Traditional Wear</a></li>
                                            <li><a href="#">Watch</a></li>
                                            <li><a href="#">Accessoriesear</a></li>
                                            <li><a href="#">Watch</a></li>
                                            <li><a href="#">Accessoriesear</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Women</a>
                                        <span><img src="assets/img/icons/woman.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="#">Kurti & Fatua</a></li>
                                            <li><a href="#">Salwar Kameez</a></li>
                                            <li><a href="#">Boutique Dress</a></li>
                                            <li><a href="#">Saree</a></li>
                                            <li><a href="#">Gown</a></li>
                                            <li><a href="#">Lehenga</a></li>
                                            <li><a href="#">Palazzo</a></li>
                                            <li><a href="#">Kurti & Fatua</a></li>
                                            <li><a href="#">Salwar Kameez</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Kids</a>
                                        <span><img src="assets/img/icons/kid.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="#">Gear & Activity</a></li>
                                            <li><a href="#">Baby Carriers</a></li>
                                            <li><a href="#">Nursery</a></li>
                                            <li><a href="#">Diapering</a></li>
                                            <li><a href="#">Nursing & Feeding</a></li>
                                            <li><a href="#">Baby Toys</a></li>
                                            <li><a href="#">Bath & Potty</a></li>
                                            <li><a href="#">Health & Safety</a></li>
                                            <li><a href="#">Baby Clothing</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Home Decor</a>
                                        <span><img src="assets/img/icons/home-dec.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="#">Smart Home</a></li>
                                            <li><a href="#">Bath</a></li>
                                            <li><a href="#">Bedding</a></li>
                                            <li><a href="#">Furniture</a></li>
                                            <li><a href="#">Home Appliances</a></li>
                                            <li><a href="#">Home Improvement</a></li>
                                            <li><a href="#">Kids' Home</a></li>
                                            <li><a href="#">Kitchen & Dining</a></li>
                                            <li><a href="#">Lamps & Lighting</a></li>
                                            <li><a href="#">Luggage</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Catagory menu -->
    
    <!-- offcanvas menu-->

    <!-- offcanvas overlay -->
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas overlay -->

    <!-- offcanvas mainmenu -->
    <div class="offcanvas offcanvas-mainmenu">
        <div class="offcanvas-cancel">
            <img src="assets/img/icons/close-button.svg" class="svg" alt="">
        </div>
    </div>
    <!-- offcanvas mainmenu -->

    <!-- wish list -->
    <div class="offcanvas offcanvas-wishlist" id="wishlist">
        <div class="offcanvas-head">
            <div class="head-text">
                <img src="assets/img/icons/wishlist2.svg" class="svg" alt="">
                <h3>Wishlist</h3>
            </div>
            <div class="offcanvas-cancel">
                <img src="assets/img/icons/close-button.svg" class="svg" alt="">
            </div>
        </div>
        
        <div class="offcanvas-inner">
            <div class="added-wish-list">
                <!-- single wish list -->
                <div class="single-added-list">
                    <!-- single wish list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist1.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Women's Strap Sandal</a></h5>
                            <p>$125</p>
                        </div>
                    </div>
                    <!-- End of single wish list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <a href="#" class="btn addto-cart-btn">Add To Cart</a>
                    </div>
                    <!-- End of Single wish list right -->
                </div>
                <!-- End of single wish list -->

                 <!-- single wish list -->
                <div class="single-added-list sold-item">
                    <!-- single wish list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist2.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Wilson Dynasty 29” Basketball</a></h5>
                            <p>$25</p>
                        </div>
                    </div>
                    <!-- End of single wish list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <a href="#" class="btn out-stock-btn">Out Of Stock</a>
                    </div>
                    <!-- End of Single wish list right -->
                </div>
                <!-- End of single wish list -->

                 <!-- single wish list -->
                <div class="single-added-list">
                    <!-- single wish list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist3.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">HyperX Gaming Headset</a></h5>
                            <p>$15</p>
                        </div>
                    </div>
                    <!-- End of single wish list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <a href="#" class="btn addto-cart-btn">Add To Cart</a>
                    </div>
                    <!-- End of Single wish list right -->
                </div>
                <!-- End of single wish list -->

                <!-- add to button an support -->
                <div class="view-cart-check-btn text-center">
                    <a href="#" class='btn btn-fill-type'>View Cart List</a>
                    <a href="#" class='btn btn-fill-type'>Check Out</a>
                    <p>Free Shipping on All Orders Over $100!</p>
                </div>
                <div class="cart-support">
                    <p class="roboto">Support</p>
                    <ul class="list-unstyled">
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            Phone: +00 654 321 9874
                        </li>
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            1622 Colins Street West, Strawberry (Le), ITALY
                        </li>
                    </ul>
                </div>
                <!-- add to button an support -->
            </div>
        </div>
    </div>
    <!-- End of wish list -->
    
    <!-- cart list -->
    <div class="offcanvas offcanvas-cart-list">
        <div class="offcanvas-head">
            <div class="head-text">
                <img src="assets/img/icons/add-bag2.svg" class="svg" alt="">
                <h3>Cart List</h3>
            </div>
            <div class="offcanvas-cancel">
                <img src="assets/img/icons/close-button.svg" class="svg" alt="">
            </div>
        </div>
        
        <div class="offcanvas-inner">
            <div class="added-cart-list">
                <!-- single cart list --> 
                <div class="single-added-list">
                    <!-- single cart list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist1.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Women's Strap Sandal</a></h5>
                            <p>25 X 2</p>
                        </div>
                    </div>
                    <!-- End of single cart list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <h6>$320</h6>
                    </div>
                    <!-- End of Single cart list right -->
                </div>
                <!-- End of single cart list -->

                 <!-- single cart list -->
                <div class="single-added-list">
                    <!-- single cart list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="assets/img/clients/wishlist2.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Wilson Dynasty 29” Basketball</a></h5>
                            <p>25 X 1</p>
                        </div>
                    </div>
                    <!-- End of singlecart list left -->

                    <!-- Single cart list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="assets/img/icons/remove.svg" alt="" class="svg"></a>
                        <h6>$13</h6>
                    </div>
                    <!-- End of Single cart list right -->
                </div>
                <!-- End of single cart list -->
            </div>
            <!-- total price -->
            <div class="total-price">
                <h5>Sub Total</h5>
                <h3>$251</h3>
            </div>
            <!-- End of total price -->
            
            <!-- add to button an support -->
            <div class="view-cart-check-btn text-center">
                <a href="#" class='btn btn-fill-type'>View Cart List</a>
                <a href="#" class='btn btn-fill-type'>Check Out</a>
                <p>Free Shipping on All Orders Over $100!</p>
            </div>
            <div class="cart-support">
                <p class="roboto">Support</p>
                <ul class="list-unstyled">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        Phone: +00 654 321 9874
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        1622 Colins Street West, Strawberry (Le), ITALY
                    </li>
                </ul>
            </div>
            <!-- add to button an support -->
        </div>
    </div>
    <!-- End of cart list -->

        <!-- log in and register -->
    <div class="offcanvas offcanvas-account">
            <div class="offcanvas-head">
                <div class="head-text">
                    <img src="assets/img/icons/account2.svg" class="svg" alt="">
                    <h3>Account</h3>
                </div>
                <div class="offcanvas-cancel">
                    <img src="assets/img/icons/close-button.svg" class="svg" alt="">
                </div>
            </div>
            
            <div class="offcanvas-inner">
                <!-- login register -->
                <div class="login-register-wrap">
                    <!-- login register nav -->
                    <div class="login-register-nav">
                        <nav class="nav lr-nav text-center">
                            <a id="nav-login-tab" data-toggle="tab" href="#login" class="active">Log In</a>
                            <a id="nav-register-tab" data-toggle="tab" href="#reg">Register</a>
                        </nav>
                    </div>
                    <!-- End of login register nav -->
    
                    <!-- login register content -->
                    <div class="login-register-content tab-content">
                        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="primary-form parsley-validate">
                                <form action="#">
                                    <!-- loging input -->
                                    <div class="name-input input-field">
                                        <label>
                                            <img src="assets/img/icons/account3.svg" class="svg" alt="">
                                        </label>
                                        <input type="text" placeholder='User name / Email Address' class="theme-input-style" required>
                                    </div>
    
                                    <div class="password-input input-field">
                                        <label>
                                            <img src="assets/img/icons/regi-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="password" placeholder='password' class="theme-input-style" required>
                                    </div>
                                    <!-- loging input -->
                                    <button type="submit" class="btn btn-fill-type">log In</button>
                                </form>
                                <p>Don’t have an account,<a href="#"> register now!</a></p>
                            </div>
                        </div>
    
                        <div class="tab-pane fade" id="reg" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="primary-form parsley-validate">
                                <form action="#">
                                    <!-- register input -->
                                    <div class="name-input input-field">
                                        <label>
                                            <img src="assets/img/icons/account-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="text" placeholder='User name / Email Address' class="theme-input-style" required>
                                    </div>
                                    
                                    <div class="email-input input-field">
                                        <label>
                                            <img src="assets/img/icons/email-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="email" placeholder='email' class="theme-input-style" required>
                                    </div>
    
                                    <div class="password-input input-field">
                                        <label>
                                            <img src="assets/img/icons/regi-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="password" placeholder='password' class="theme-input-style" required>
                                    </div>
                                    <!-- register input -->
                                    <button type="submit" class="btn btn-fill-type">Register</button>
                                </form>
                                <p>Have an account,<a href="#">Log In now!</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- End of login register content -->
                </div>
                <!-- End of login register -->
                
                <!-- add to button an support -->
                <div class="cart-support">
                    <p class="roboto">Support</p>
                    <ul class="list-unstyled">
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            Phone: +00 654 321 9874
                        </li>
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            1622 Colins Street West, Strawberry (Le), ITALY
                        </li>
                    </ul>
                </div>
                <!-- add to button an support -->
            </div>
        </div>
        <!-- End of log in and ragister -->

    <!-- End of offcanvas menu-->


    <!-- page title -->
    <section class="page-title-inner" data-bg-img='assets/img/page-titlebg.png'>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- page title inner -->
                    <div class="page-title-wrap">
                        <div class="page-title-heading"><h1 class="h2">Journal<span>Magazine</span></h1></div>
                        <ul class="list-unstyled mb-0">
                            <li><a href="index.html">home</a></li>
                            <li class="active"><a href="#">Blog Details</a></li>
                        </ul>
                    </div>
                    <!-- End of page title inner -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of page title -->
    
    <!-- blog details inner -->
    <section class="pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- post main content -->
                            <div class="post-main-content text-center">
                                <!-- post mata -->
                                <div class="post-mata">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            On.<a href="#">15 Sep 2018</a>
                                        </li>
                                        <li>
                                            By.<a href="#">Puchka Bolle</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End of post mata -->

                                <!-- post main heading-->
                                <div class="post-heading">
                                    <h2>Quis autem vel eum iure reprehen derit<br>qui in ea voluptate</h2>
                                </div>
                                <!-- post main heading-->

                                <!-- post image -->
                                <div class="post-main-image">
                                    <img src="assets/img/blog/blog-details.jpg" data-rjs="2" alt="">
                                    <div class="image-caption"><p>Photography By: <a href="#">Walton de Singer</a></p></div>
                                </div>
                                <!--End of  post image -->
                            </div>
                            <!-- End of post main content -->
                        </div>
                        <div class="col-lg-8">
                            <!--single post content body -->
                            <div class="post-details-body">
                                <div class="single-post-content">
                                    <h5>1914 translation by H. Rackham</h5>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                                    <blockquote>
                                        “sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”
                                    </blockquote>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <h5>The standard Lorem Ipsum passage, used since the 1500s</h5>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                </div>
                            </div>
                            <!-- End of single post content body -->
                        </div>
                        <div class="col-lg-12">
                            <!-- share abd tag border -->
                            <div class="share-and-tag">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <!--single post tag and share -->
                                        <div class="single-post-tag-share">
                                            <!-- single post tags -->
                                            <div class="single-blog-tag">
                                                <span>tags:</span>
                                                <a href="#">Fashion</a>,
                                                <a href="#">Beauty</a>,
                                                <a href="#">Trend</a>
                                            </div>
                                            <!-- single post tags -->

                                            <!-- single blog share on -->
                                            <div class="single-blog-share">
                                                <ul class="list-unstyled mb-0">
                                                    <li>
                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--End of single blog share on -->
                                        </div>
                                        <!--End of single post tag and share -->
                                    </div>
                                </div>
                            </div> 
                            <!-- share abd tag border -->
                        </div>
                        <div class="col-lg-8">
                            <!-- single post author -->
                            <div class="single-post-author media">
                                <img src="assets/img/blog/post-author.jpg" data-rjs ='2' alt="">
                                <div class="post-author-body media-body">
                                    <h6>Walton De Singer</h6>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men.</p>
                                </div>
                            </div>
                            <!-- End of single post author -->
                        </div>
                        <div class="col-lg-10">
                            <!-- related post -->
                            <div class="single-related-post-inner">
                                <div class="related-post-head">
                                    <h3>Related Post</h3>
                                </div>
                                <!-- related post wraper -->
                                <div class="related-post-wraper">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <!-- single blog wraper -->
                                            <div class="single-blog-wrap type2">
                                                <!-- post image -->
                                                <div class="single-blog-image hover-effect">
                                                    <a href="#"><img src="assets/img/blog/img3.jpg" data-rjs="2" alt=""></a>
                                                </div>
                                                <!--End of  post image -->

                                                <!-- single blog details -->
                                                <div class="single-blog-details post-content">
                                                    <div class="post-info">
                                                        <span>by.</span><a href="#">Puchka Bolle</a>
                                                    </div>
                                                    <div class="post-body">
                                                        <h4><a href="#">Enim ad Minim Veniam Quis trud</a></h4>
                                                        <p>I must explain to you how all mistaken idea<br> denouncing pleasure and praising pain was born and In will give you actual.</p>
                                                        <a href="#" class="btn btn-line">Continue Reading...</a>
                                                    </div>
                                                </div>
                                                <!--End of single blog details -->
                                            </div>
                                            <!-- End of single blog wraper -->
                                        </div>

                                        <div class="col-lg-6">
                                            <!-- single blog wraper -->
                                            <div class="single-blog-wrap type2">
                                                <!-- post image -->
                                                <div class="single-blog-image hover-effect">
                                                    <a href="#"><img src="assets/img/blog/img4.jpg" data-rjs="2" alt=""></a>
                                                </div>
                                                <!--End of  post image -->

                                                <!-- single blog details -->
                                                <div class="single-blog-details post-content">
                                                    <div class="post-info">
                                                        <span>by.</span><a href="#">Puchka Bolle</a>
                                                    </div>
                                                    <div class="post-body">
                                                        <h4><a href="#">Quis autem vel eum iure reprehen derit</a></h4>
                                                        <p>I must explain to you how all mistaken idea<br> denouncing pleasure and praising pain was born and In will give you actual.</p>
                                                        <a href="#" class="btn btn-line">Continue Reading...</a>
                                                    </div>
                                                </div>
                                                <!--End of single blog details -->
                                            </div>
                                            <!-- End of single blog wraper -->
                                        </div>
                                    </div>
                                </div>
                                <!-- related post wraper -->
                            </div>
                            <!--End of related post -->
                        </div>
                        <div class="col-lg-12">
                            <!-- post comments wrap -->
                            <div class="post-comments-wrap">
                                <h4>Comments (05)</h4>
                                <!-- comment content-->
                                <div class="row">
                                    <div class="col-lg-9 offset-lg-1">
                                        <div class="single-post-comment-inner">
                                            <ul>
                                                <li>
                                                    <!-- single post comment -->
                                                    <div class="d-flex single-post-comment">
                                                        <div class="avatar">
                                                            <div class="comment-author-image">
                                                                <img src="assets/img/shop/author1.jpg" data-rjs="2" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="avatar-details">
                                                            <h6>Kenter Havens</h6><span class="commnet-time">2d ago</span>
                                                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                                                            <a href="#">Reply<span><i class="fa fa-reply"></i></span></a>
                                                        </div>
                                                    </div>
                                                    <!-- end of single post comment -->
                                                    <ul>
                                                        <li>
                                                            <!-- single post comment -->
                                                            <div class="d-flex single-post-comment">
                                                                <div class="avatar">
                                                                    <div class="comment-author-image">
                                                                        <img src="assets/img/shop/author2.jpg" data-rjs="2" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="avatar-details">
                                                                    <h6>Nicolus Rezerd</h6><span class="commnet-time">2d ago</span>
                                                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                                                                    <a href="#">Reply<span><i class="fa fa-reply"></i></span></a>
                                                                </div>
                                                            </div>
                                                            <!-- single post comment -->
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <!-- single post comment -->
                                                    <div class="d-flex single-post-comment">
                                                        <div class="avatar">
                                                            <div class="comment-author-image">
                                                                <img src="assets/img/shop/author3.jpg" data-rjs="2" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="avatar-details">
                                                            <h6>Kendra Ratzlaff</h6><span class="commnet-time">2d ago</span>
                                                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                                                            <a href="#">Reply<span><i class="fa fa-reply"></i></span></a>
                                                        </div>
                                                    </div>
                                                    <!-- single post comment -->
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of single comment -->
                            </div>
                            <!-- End of post comments wrap -->

                            <!-- comment form -->
                            <div class="comment-form-wrap">
                                <h4>Leave your thought</h4>

                                <div class="row">
                                    <div class="col-lg-9 offset-lg-1">
                                        <!-- commnet respond -->
                                        <div class="comment-respond contact-form parsley-validate">
                                            <form action="#" method="post">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <input type="text" name="name" class="theme-input-style" placeholder="Your Name" required>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="email" name="email" class="theme-input-style" placeholder="Your email" required>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" name="subject" class="theme-input-style" placeholder="Subject" required>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <textarea name="message" placeholder="Message here" class="theme-input-style"></textarea>
                                                        <div class="comment-form-btn">
                                                            <button class="btn">Send message</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- commnet respond -->
                                    </div>
                                </div>
                            </div>
                            <!-- End of comment form -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Ennd of blog details inner -->


    <!-- footer area -->
    <footer class="footer-type4 pt-30">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- footer widget -->
                        <div class="col-md-6 col-lg-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/ftr-logo.png" data-rjs="2" alt=""></a>
                                </div>
                                <div class="footer-about-text">
                                    <p>These cases are perfectly simple and easy to distin guish. In a free hour, when our power of choice is untram melled and when nothing prevents our being able to be circumstances and owing claim.</p>
                                </div>
                                <div class="footer-subscribe parsley-validate">
                                    <form action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" class="footer-form" novalidate=""> 
                                        <input type="email" class="theme-input-style" placeholder="your email hear" required> 
                                        <button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- End of footer widget -->
    
                        <!-- footer widget -->
                        <div class="col-md-6 col-lg-2 col-sm-6">
                            <div class="footer-widget">
                                <!-- footer Widget heading -->
                                <div class="footer-header">
                                    <h5>About kinen</h5>
                                </div>
                                <!--End of footer Widget heading -->
                                <div class="footer-links">
                                    <ul class="links-list list-unstyled mb-0">
                                        <li>
                                            <a href="#">About Our Company</a>
                                        </li>
                                        <li>
                                            <a href="#">License</a>
                                        </li>
                                        <li>
                                            <a href="#">Policy Privacy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms of use</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of footer widget -->
    
                        <!-- footer widget -->
                        <div class="col-md-6 col-lg-2 col-sm-6">
                            <div class="footer-widget">
                                <!-- footer Widget heading -->
                                <div class="footer-header">
                                    <h5>Useful Links</h5>
                                </div>
                                <!--End of footer Widget heading -->
                                <div class="footer-links">
                                    <ul class="links-list list-unstyled mb-0">
                                        <li>
                                            <a href="#">Top Sellers</a>
                                        </li>
                                        <li>
                                            <a href="#">Featured Items</a>
                                        </li>
                                        <li>
                                            <a href="#">Discount Shop</a>
                                        </li>
                                        <li>
                                            <a href="#">New Arrivals</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End of footer widget -->
    
                        <!-- footer widget -->
                        <div class="col-md-6 col-lg-4 col-sm-6">
                            <div class="footer-widget">
                                <!-- footer Widget heading -->
                                <div class="footer-header">
                                    <h5>Useful Links</h5>
                                </div>
                                <!--End of footer Widget heading -->
                                <div class="footer-contact-wrap">
                                    <ul class="footer-contact-list list-unstyled mb-0">
                                        <li>
                                            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                            1622 Colins Street West, Strawberry (Le), ITALY
                                        </li>
                                        <li>
                                            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                            <a href="info@emailname.com">Email: info@emailname.com</a>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                            <a href="+006543219874">Phone: +00 654 321 9874</a>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                            Monday - Saturday:9:00 - 18:00 pm
                                        </li>
                                    </ul>
                                </div>
                                <!-- footer social area -->
                                <div class="footer-social-area">
                                    <ul class="list-unstyled mb-0">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End of footer social area -->
                            </div>
                        </div>
                        <!-- End of footer widget -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-bottom-wrap">
                                <!-- copyright text -->
                                <div class="copyright-text">
                                    <p>© 2018 <a href="#">ThemeLooks</a> All rights reserved</p>
                                </div>
                                <!-- End of copyright text -->
    
                                <!-- tarms and condition -->
                                <div class="trams-conditaion">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#">License</a></li>
                                        <li><a href="#">Policy Privacy</a></li>
                                        <li><a href="#">Terms of use</a></li>
                                    </ul>
                                </div>
                                <!-- End of tarms and condition -->
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of footer area -->
        
    <!-- back to top -->
    <div class="back-to-top">
        <a href="#">
            <div class="back-toop-tooltip"><span>Back To Top</span></div>
            <div class="top-array"></div>
            <div class="top-line"></div>
        </a>
    </div>
    <!-- back to top -->

    <!-- Modal -->
    <div class="modal-window-container fancy">
        <div class="modal-window-overlay"></div>
        <div class="modal-window-content">
            <div class="modal-window-inner text-center">
                <h2>Don’t Miss Out</h2>
                <h4>Sign Up & Save</h4>
                <h2 class="h1">25</h2><span>%</span>
                <p>It is a long established fact that a reader will<br> distracted by the readable content of a page when looking injected humour its layout.</p>
                <div class="modal-subscribe">
                    <form action="#">
                        <input type="text" class="theme-input-style" required placeholder="Your Email Here">
                        <button type="submit"><img src="assets/img/icons/right-icon.svg" class="svg" alt=""></button>
                    </form>
                </div>
                <div class="modal-window-close">
                    <img src="assets/img/icons/close-button.svg" class="svg" alt="">
                </div>  
            </div>
        </div>
    </div>
    <!-- End of main wrapper -->

    <!-- Modal quick view-->
    <div class="modal-quickview-container">
        <div class="quick-view-content-wrap">
            <div class="modal-window-overlay"></div>
            <div class="quick-view-content">
                <div class="modal-window-close">
                    <img src="assets/img/icons/close-button.svg" class="svg" alt="">
                </div> 
                <div class="quick-view-content-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <!-- Start shop product slider -->
                            <div class="shop-product-slider-wrap">
                                <!-- Start shop slider top side -->
                                    <div class="swiper-container quick-product-gallery">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img class='' src="assets/img/shop/quick-view1.png" alt="" data-rjs="2" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img class='' src="assets/img/shop/quick-view2.png"  alt="" data-rjs="2" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img class='' src="assets/img/shop/quick-view3.png" alt="" data-rjs="2" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img class='' src="assets/img/shop/quick-view4.png" alt="" data-rjs="2" />
                                        </div>
                                    </div>
                                </div>
                                    <!-- End of shop slider top side -->
                                
                                <!-- Start shop slider bottom side -->
                                <div class="swiper-container quick-product-thumbs">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/img/shop/details-nav1.png" data-rjs="2" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/shop/details-nav3.png" data-rjs="2" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/shop/details-nav4.png" data-rjs="2" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="assets/img/shop/details-nav5.png" data-rjs="2" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- End of shop slider bottom side -->
                            </div>
                            <!-- End of shop product slider -->
                        </div>

                        <div class="col-lg-5">
                            <!-- product details inner -->
                            <div class="product-details-inner">
                                <!-- product info -->
                                <div class="product-info">
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span></span>
                                        </div>
                                    </div>

                                    <!-- product title -->
                                    <div class="product-title">
                                        <h4><a href="shop-details.html">Woven Throw Pillow</a></h4>
                                    </div>
                                    <!-- end of product title -->

                                        <div class="product-price"><h3 class="new-price">$25</h3><h5 class="old-price">$30.1</h5></div>

                                        <div class="product-description">
                                            <p>Ladyship it daughter securing procured or am moreover mr Put sir she exercise vicinity cheerful wondered.</p>
                                        </div>

                                    <!-- list product group -->
                                    <div class="list-product-group">
                                        <ul class="mb-0 list-unstyled">
                                            <li class="size-group group">
                                                <span class="list-heading">size:</span>
                                                <ul class="size-list mb-0 list-unstyled">
                                                    <li><a href="#" class="product-size"><span>L</span></a></li>
                                                    <li><a href="#" class="active product-size"><span>M</span></a></li>
                                                    <li><a href="#" class="product-size"><span>S</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="quantity-group group">
                                                <span class="list-heading">quantity:</span>
                                                <div class="product-quantity">
                                                    <span class="minus"><img src="assets/img/icons/minus.svg" class="svg" alt=""></span>
                                                    <input type="text" value="0" class="product-quantity-list product-size">
                                                    <span class="plus"><img src="assets/img/icons/plus.svg" class="svg" alt=""></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End of list product group -->

                                    <!-- product details btns -->
                                    <div class="product-details-btns">
                                        <div class="addto-bag-btn">
                                            <a href="#" class="btn btn-fill-type">
                                                <span><img src="assets/img/icons/add-bag.svg" alt="" class="svg"></span><span class="d-none d-lg-block mr-0">Add To Cart</span>
                                            </a>
                                        </div>
                                            <div class="wish-btn">
                                            <a href="#" class="btn btn-fill-type">
                                                <span class=""><img src="assets/img/icons/wishlist.svg" alt="" class="svg"></span><span class="d-none d-lg-block mr-0"></span>
                                            </a>
                                        </div>
                                        <div class="compare-btn">
                                            <a href="#" class="btn btn-fill-type">
                                                <span><img src="assets/img/icons/compare.svg" alt="" class="svg"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- product details btns -->

                                    <!-- more detailes -->
                                    <div class="more-details-button">
                                        <a href="shop-details.html" class="btn btn-line roboto">More Details</a>
                                    </div>
                                    <!-- End of more detailes -->

                                    <!-- product mata -->
                                    <div class="product_meta item-product-meta-info">
                                        <span class="sku_wrapper">
                                            <label>
                                                SKU:
                                                <span>N/A</span>
                                            </label>
                                        </span>
                                        <span class="posted_in">
                                            <span class="meta-item-list">
                                                <a href="#">accessories</a>,
                                                <a href="#">fashion</a>,
                                                <a href="#">summer</a>
                                            </span>
                                        </span>
                                    </div>
                                    <!-- End of product mata -->
                                </div>
                                    <!-- End of product info -->
                            </div>
                            <!-- End of product details inner -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!--End of Modal quick view-->

    <!-- add add to cart notifacition -->
    <div class="modal-add-notifacition">
        <div class="add-notifacition-inner media align-items-center">
            <div class="add-noti-image">
                <img src="assets/img/product/add-note.jpg" alt="">
            </div>
            <div class="add-noti-text media-body">
                <span>Cat Eye Reading Glasses</span>
                <p>Added To Your Cart Successfully!</p>
            </div>
        </div>
    </div>
    <!-- add add to cart notifacition -->

    <!-- add add to cart notifacition -->
    <div class="modal-wish-notifacition">
        <div class="wish-notifacition-inner media align-items-center">
            <div class="wish-noti-image">
                <img src="assets/img/product/add-note.jpg" alt="">
            </div>
            <div class="wish-noti-text media-body">
                <span>Cat Eye Reading Glasses</span>
                <p>Added To Your Wish Successfully!</p>
            </div>
        </div>
    </div>
    <!-- add add to cart notifacition -->

    <!-- JS Files -->
    <!-- ==== JQuery 3.3.1 js file==== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- ==== Bootstrap js file==== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ==== JQuery Waypoint js file==== -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- ==== Parsley js file==== -->
    <script src="assets/plugins/parsley/parsley.min.js"></script>

    <!-- ==== Ratina js file==== -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>

    <!--===parallax js file===-->
    <script src="assets/plugins/parallax/parallax.js"></script>

    <!--=== hori parallax js file===-->
    <script src="assets/plugins/parallax/parallaxh.min.js"></script>

    <!-- ==== Owl Carousel js file==== -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- ====Magnific-Popup js file==== -->
    <script src="assets/plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

    <!-- ====Counter js file=== -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>

    <!-- ====packery==== -->
    <script src="assets/plugins/isotope/packery.pkgd.min.js"></script>

    <!-- ====swiper==== -->
    <script src="assets/plugins/swiper/swiper.min.js"></script>

    <!-- ====Count down js==== -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

    <!-- ====zoom js==== -->
    <script src="assets/plugins/Magnific-Popup/jquery.elevateZoom-3.0.8.min.js"></script>

    <!-- ====tweenMax==== -->
    <script src="assets/plugins/tweenmax/TweenMax.min.js"></script>

    <!-- ====text animation==== -->
     <script src="assets/plugins/text-animation/anime.min.js"></script>

        <!-- ====google map api key====-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>

    <!-- ==== Script js file==== -->
    <script src="assets/js/scripts.js"></script>

    <!-- ==== Custom js file==== -->
    <script src="assets/js/custom.js"></script>

</body>
</html>