<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>Ecommerce</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!-- CSS Files -->
    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CRoboto+Condensed:300,400,700" rel="stylesheet">
    
    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Owl Carusel css file -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- Magnific-Popup css file -->
    <link rel="stylesheet" href="assets/plugins/Magnific-Popup/magnific-popup.css">

    <!-- animate css file -->
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    
   <!-- Preloader -->
   <div class="preLoader">
        <div class="preloder-inner">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
    <!-- End Of Preloader -->

    <!-- main header -->
    <header class="header">
        <div class="main-header-wraper main-header coming-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-3">
                        <div class="logo-container">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html">
                                    <img class='default-logo' src="assets/img/logo.png" data-rjs="2" alt="ecommerce">
                                    <img class='sticky-logo' src="assets/img/logo2.png" data-rjs="2" alt="ecommerce">
                                </a>
                            </div>
                            <!-- End of Logo -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of main header -->

    <section>
        <div class="coming-inner-area height-100vh" data-bg-img="assets/img/coming-soon-img.jpg">
             <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                        <!-- coming inner text -->
                        <div class="coming-inner-text">
                            <h4>We Are</h4>
                            <h1>Coming Soon</h1>
                            <!-- coming soon inner -->
                            <div class="coming-soon-inner">
                                <div class="countdown" data-countdown="2019/3/18"></div>
                            </div>
                            <!-- End of coming soon inner -->
                            <div class="search-form sidebar-search-form parsley-validate">
                                <form action="#" method="post" novalidate="">
                                    <input type="email" placeholder="Notify me by email" class="theme-input-style" required="">
                                    <button type="submit"><span><i class="fa fa-paper-plane-o" aria-hidden="true"></i></span></button>
                                </form>
                            </div>

                            <div class="coming-soon-social-area">
                                <div class="sidebar-social-area">
                                    <ul class="list-unstyled mb-0">
                                        <!-- single social icon -->
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <!--End of single social icon -->
    
                                        <!-- single social icon -->
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <!-- End of single social icon -->
    
                                        <!-- single social icon -->
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                        </li>
                                        <!--End of  single social icon -->
    
                                        <!-- single social icon -->
                                        <li>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <!--End of single social icon -->
    
                                        <!-- single social icon -->
                                        <li>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <!--End of single social icon -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- coming inner text -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- JS Files -->
    <!-- ==== JQuery 3.3.1 js file==== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- ==== Bootstrap js file==== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ==== JQuery Waypoint js file==== -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- ==== Parsley js file==== -->
    <script src="assets/plugins/parsley/parsley.min.js"></script>

    <!-- ==== Ratina js file==== -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>

    <!--===parallax js file===-->
    <script src="assets/plugins/parallax/parallax.js"></script>

    <!--=== hori parallax js file===-->
    <script src="assets/plugins/parallax/parallaxh.min.js"></script>

    <!-- ==== Owl Carousel js file==== -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- ====Magnific-Popup js file==== -->
    <script src="assets/plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

    <!-- ====Counter js file=== -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>

    <!-- ====packery==== -->
    <script src="assets/plugins/isotope/packery.pkgd.min.js"></script>

    <!-- ====swiper==== -->
    <script src="assets/plugins/swiper/swiper.min.js"></script>

    <!-- ====Count down js==== -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

    <!-- ====zoom js==== -->
    <script src="assets/plugins/Magnific-Popup/jquery.elevateZoom-3.0.8.min.js"></script>

    <!-- ====tweenMax==== -->
    <script src="assets/plugins/tweenmax/TweenMax.min.js"></script>

    <!-- ====text animation==== -->
     <script src="assets/plugins/text-animation/anime.min.js"></script>

        <!-- ====google map api key====-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>

    <!-- ==== Script js file==== -->
    <script src="assets/js/scripts.js"></script>

    <!-- ==== Custom js file==== -->
    <script src="assets/js/custom.js"></script>

</body>
</html>