{
    "manifest_version": "1.0.21",
    "title": "Skate Course-Skateboard Lesson Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Coming soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "News",
            "screenshot": "screenshots\/news.jpg",
            "source": "templates\/news.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/news\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/skatecourse\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "2.6.2",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "MetForm",
            "version": "2.2.0",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.6.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "LOGO-SkateCourse.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/LOGO-SkateCourse-800x255.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 24589,
            "dimensions": [
                1031,
                329
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/recreation-U5348DB"
        },
        {
            "filename": "Logo-White.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Logo-White-800x255.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 18722,
            "dimensions": [
                1031,
                328
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/recreation-U5348DB"
        },
        {
            "filename": "Frame-Pricing-2.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Frame-Pricing-2.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 8232,
            "dimensions": [
                760,
                1138
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Cheerful-young-man-with-skateboard.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/Cheerful-young-man-with-skateboard.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 68647,
            "dimensions": [
                422,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cheerful-young-man-with-skateboard-5MPY4FD"
        },
        {
            "filename": "handsome-redhaired-man-with-long-beard-skateboarding-near-river-at-sunny-summer-days.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/handsome-redhaired-man-with-long-beard-skateboarding-near-river-at-sunny-summer-days.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 105021,
            "dimensions": [
                649,
                498
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/handsome-redhaired-man-with-long-beard-skateboardi-ZJ2V4EM"
        },
        {
            "filename": "Enjoy-all-the-benefits-of-an-Envato-Elements-subscription..png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Enjoy-all-the-benefits-of-an-Envato-Elements-subscription..png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 191421,
            "dimensions": [
                472,
                373
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portrait-skater-and-skateboard-happy-man-smile-and-E9VNXXM"
        },
        {
            "filename": "Young-skateboarder-at-skate-park-indoor.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Young-skateboarder-at-skate-park-indoor.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 170025,
            "dimensions": [
                472,
                373
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/young-skateboarder-at-skate-park-indoor-RZC8UK9"
        },
        {
            "filename": "Cheerful-young-man-with-skateboards.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/Cheerful-young-man-with-skateboards.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 59181,
            "dimensions": [
                557,
                514
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cheerful-young-man-with-skateboard-5MPY4FD"
        },
        {
            "filename": "Smiling-boy-with-red-headphones-standing-and-holding-skateboards.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/Smiling-boy-with-red-headphones-standing-and-holding-skateboards.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 36079,
            "dimensions": [
                415,
                394
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/smiling-boy-with-red-headphones-standing-and-holdi-W2LJGPQ"
        },
        {
            "filename": "a-man-standing-with-a-skateboards.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/a-man-standing-with-a-skateboards.png",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 34421,
            "dimensions": [
                382,
                345
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/a-man-standing-with-a-skateboard-8RMGVDC"
        },
        {
            "filename": "jumping-man-holds-skateboard.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/jumping-man-holds-skateboard-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming soon"
                }
            ],
            "filesize": 247613,
            "dimensions": [
                1900,
                1267
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/jumping-man-holds-skateboard-JX7UKTE"
        },
        {
            "filename": "Happy-beautiful-boy-in-casual-style-standing-and-holding-skateboard-while-looking-at-the-camera.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Happy-beautiful-boy-in-casual-style-standing-and-holding-skateboard-while-looking-at-the-camera.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 61648,
            "dimensions": [
                631,
                519
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/happy-beautiful-boy-in-casual-style-standing-and-h-6T6JXZX"
        },
        {
            "filename": "Teenage-girl-with-pink-skateboard.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Teenage-girl-with-pink-skateboard.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 36376,
            "dimensions": [
                309,
                519
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/teenage-girl-with-pink-skateboard-KAYGUFX"
        },
        {
            "filename": "Frame-Pricing-1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Frame-Pricing-1-800x497.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 87566,
            "dimensions": [
                1288,
                800
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Young-skateboarder-at-skate-park-indoor-1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Young-skateboarder-at-skate-park-indoor-1.png",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 136974,
            "dimensions": [
                314,
                508
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/young-skateboarder-at-skate-park-indoor-PS8DW2Y"
        },
        {
            "filename": "skateboarder-skateboarding-at-morning-outdoors-2022-02-03-01-52-41-utc.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/skateboarder-skateboarding-at-morning-outdoors-2022-02-03-01-52-41-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 159113,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/skateboarder-skateboarding-at-morning-outdoors-4HTHFDE"
        },
        {
            "filename": "Icon1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Icon1.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 13214,
            "dimensions": [
                222,
                198
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Icon4.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Icon4.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2793,
            "dimensions": [
                248,
                228
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Icon2.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Icon2.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4042,
            "dimensions": [
                248,
                228
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Icon3.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Icon3.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 3299,
            "dimensions": [
                248,
                228
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Logo-Brand4.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Logo-Brand4.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 1529,
            "dimensions": [
                153,
                38
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "Logo-Brand3.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Logo-Brand3.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 2004,
            "dimensions": [
                167,
                41
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "Logo-Brand2.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Logo-Brand2.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 1941,
            "dimensions": [
                170,
                41
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "Logo-Brand1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Logo-Brand1.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 1889,
            "dimensions": [
                170,
                41
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "skateboarding-icon-2.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/skateboarding-icon-2-800x800.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 36262,
            "dimensions": [
                1250,
                1250
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-line-icons-of-skateboarding-ETXC9QP"
        },
        {
            "filename": "skateboarding-icon-3.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/skateboarding-icon-3-800x800.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 37748,
            "dimensions": [
                1250,
                1250
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-line-icons-of-skateboarding-ETXC9QP"
        },
        {
            "filename": "skateboarding-icon-4.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/skateboarding-icon-4-800x800.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 29973,
            "dimensions": [
                1250,
                1250
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-line-icons-of-skateboarding-ETXC9QP"
        },
        {
            "filename": "skateboarding-icon-5.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/skateboarding-icon-5-800x800.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 47105,
            "dimensions": [
                1250,
                1250
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-line-icons-of-skateboarding-ETXC9QP"
        },
        {
            "filename": "skateboarding-icon-6.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/skateboarding-icon-6-800x800.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 36241,
            "dimensions": [
                1250,
                1250
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/set-line-icons-of-skateboarding-ETXC9QP"
        },
        {
            "filename": "Skater-Teenagers-Vibrant.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Skater-Teenagers-Vibrant-800x554.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 167035,
            "dimensions": [
                1107,
                766
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/skater-teenagers-vibrant-25JKCDV"
        },
        {
            "filename": "Frame-About-.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Frame-About-.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 8127,
            "dimensions": [
                760,
                1138
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Smiling-boy-with-red-headphones-standing-and-holding-skateboard.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/08\/Smiling-boy-with-red-headphones-standing-and-holding-skateboard.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 89380,
            "dimensions": [
                415,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/smiling-boy-with-red-headphones-standing-and-holdi-W2LJGPQ"
        },
        {
            "filename": "IconC3.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/IconC3.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2505,
            "dimensions": [
                200,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "IconC2.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/IconC2.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2591,
            "dimensions": [
                200,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "IconC1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/IconC1.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2904,
            "dimensions": [
                200,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "4.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/4.png",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 6995,
            "dimensions": [
                760,
                654
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Protective-Helmet-1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Protective-Helmet-1-800x800.png",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 49069,
            "dimensions": [
                909,
                909
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/70-urban-sports-line-icons-73P2HVC"
        },
        {
            "filename": "Group-16.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Group-16-800x155.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 210915,
            "dimensions": [
                2071,
                401
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Asian-woman-skateboarder-skateboarding-in-modern-city.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Asian-woman-skateboarder-skateboarding-in-modern-city-800x833.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 129645,
            "dimensions": [
                1009,
                1051
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/asian-woman-skateboarder-skateboarding-in-modern-c-G3DYWMB"
        },
        {
            "filename": "Young-female-skateboarder-at-skate-park.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/Young-female-skateboarder-at-skate-park.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 29762,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/young-female-skateboarder-at-skate-park-AHF4S9V"
        },
        {
            "filename": "A-teenage-boy-carrying-skateboard-and-smiling.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/skatecourse\/wp-content\/uploads\/sites\/26\/2023\/07\/A-teenage-boy-carrying-skateboard-and-smiling.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 41533,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/a-teenage-boy-carrying-skateboard-and-smiling-7P2Q57A"
        }
    ]
}